body {
  padding-top: 5rem;

  @include breakpoint(medium down) {
    padding-top: 4.875rem;
  }

  &.page__mobile-nav-hidden {

    @include breakpoint(medium down) {
      min-height: calc(100vh + 1px);
      padding-top: 0;
    }
  }
}

@include breakpoint(large) {
  .grid-container, .row {
    width: 100%;
    max-width: 1440px;
  }
}

.section {
  padding: $small-section-spacing;

  @include breakpoint(medium) {
    padding: $section-spacing 0;
  }

  @include breakpoint(small only) {
    padding-left: 0;
    padding-right: 0;
  }

  &.texture--above {
    padding-top: $section-spacing;

    @include breakpoint(medium) {
      padding-top: $lg-section-spacing;
    }
  }

  &.texture--below {
    padding-bottom: $section-spacing;

    @include breakpoint(medium) {
      padding-bottom: $lg-section-spacing;
    }
  }

  &__testimonial {
    padding-bottom: 4rem;
    padding-top: 11rem;

    @include breakpoint(small only) {
      padding-bottom: 3rem;
      padding-top: 3rem;
    }
  }
}

.section-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 600px;
  @include breakpoint(small only) {
    height: auto;
    min-height: auto;
  }
}

.blog-post {
  font-family: $font-lato;
  margin-top: 2rem;

  @include breakpoint(medium only) {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  @include breakpoint(large only) {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  h1 {
    font-weight: $global-weight-semi-bold;
    margin-bottom: 1rem;
    text-align: center;
  }

  + footer {

    @include breakpoint(small only) {
      padding-bottom: 3.5rem;
    }
  }

  &__share-buttons {

    .a2a_svg, .a2a_count {
      border-radius: 0 !important;
    }

    a {

      &:not(:last-child) {

        @include breakpoint(medium) {
          margin-bottom: 0.25rem;
        }
      }

      &.a2a_button {

        &_facebook {

          &,
          svg {
            background: $dark-blue;
          }
        }

        &_twitter {

          &,
          svg {
            background: $light-blue;
          }
        }

        &_linkedin {

          &,
          svg {
            background: $button-blue;
          }
        }

        &_email {

          &,
          svg {
            background: $button-hover-blue;
          }
        }
      }
    }

    @include breakpoint(small only) {
      bottom: 0;
      display: flex;
      justify-content: center;
      margin-bottom: 0;
      padding: 0 !important;
      top: initial !important;
      width: calc(100% - 6.375rem);

      a {
        flex-grow: 1;

        .a2a_svg {
          margin: 0 auto;
        }
      }
    }
  }

  &__author {
    text-align: center;

    span {
      color: $blue--bg;
      font-weight: $global-weight-bold;
    }
  }

  &__date {
    text-align: center;
  }

  &__content {
    color: $black;
    font-size: 1.125rem;
    line-height: 2.1;
    margin-top: 2rem;

    &--image {
      margin-bottom: 2rem;
      text-align: center;
    }
  }

  .post-categories {
    font-size: 1.125rem;
    font-weight: $global-weight-thin;
    margin-top: 3rem;

    a {
      text-transform: capitalize;
    }

    .space-between {
      margin-left: -0.25rem;
    }
  }

  &__author-block {
    font-family: $font-lato;

    &--container {
      align-items: flex-end;
      border-top: 4px solid $blue--bg;
      margin-bottom: 3rem;
      margin-top: 2rem;
      padding-top: 2.5rem;

      @include breakpoint(small only) {
        margin-top: 1rem;
        padding-top: 2rem;
      }
    }

    &--image {

      @include breakpoint(small only) {
        margin-bottom: 0.5rem;
        text-align: center;
      }

      @include breakpoint(medium up) {
        padding-right: 1rem;
      }

      img {
        border-radius: 100%;

        @include breakpoint(small only) {
          max-width: 100%;
          width: 250px;
        }
      }
    }

    &--name {
      font-size: 2rem;
      margin-bottom: 2rem;

      @include breakpoint(small only) {
        font-size: 1.6rem;
        text-align: center;
      }
    }

    &--bio {
      font-size: 1.125rem;
    }
  }
}

.page--blog {
  padding-bottom: 2rem;

  @include breakpoint(small only) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  h1 {
    margin-top: 1rem;
    text-align: center;
  }

  .blog-featured-posts {

    @include breakpoint(small only) {
      display: flex;
      overflow-x: scroll;
      flex-flow: initial;
      margin-right: -1.5rem !important;

      .blog-featured-card {
        width: calc(50% + 1.4375rem);
        padding-left: 1.3125rem;
        padding-right: 1.3125rem;
        margin-left: -0.9375rem;
        margin-right: -0.9375rem;
      }
    }
  }

  .blog-all-posts {
    padding-bottom: 2rem;

    @include breakpoint(small only) {

      .blog-card {
        padding-right: 0.375rem;
        padding-left: 0.375rem;
      }
    }
  }

  > h2 {
    margin: 4rem 0 2rem 0;
    text-align: center;
  }

  .pager {
    font-family: $font-lato;
    list-style-type: none;
    margin: 0 0 1rem 0;
    text-align: center;

    a {
      font-weight: $global-weight-bold;
    }
  }

  .rss-subscribe {
    font-family: $font-lato;
    text-align: center;

    a {
      font-weight: $global-weight-bold;
    }
  }
}

.hero-blog-container {
  max-width: 75rem;
  margin: 0 auto;
  display: flex;
  flex-flow: wrap;
  margin-bottom: 4rem;

  .heroBanner-left {
    flex: 0 0 50%;
    text-align: left !important;
    @include breakpoint(small only) {
      flex: 0 0 100%;
    }

    .main-title {
      font-family: $font-georgia;
      padding-left: 1rem;
      padding-top: 5rem;
      @include breakpoint(small only) {
        padding-left: 0;
        text-align: center;
        padding-top: 2rem;
      }
    }

    .heading-subtitle {
      font-family: $font-poppins;
      padding-left: 1rem;
      text-align: left;
      width: 65%;
      margin-left: 0;
      margin-right: 0;
      @include breakpoint(medium only) {
        width: 85%;
      }
      @include breakpoint(small only) {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
        width: 100%;
      }
    }
  }

  .heroBanner-right {
    flex: 0 0 50%;
    @include breakpoint(small only) {
      flex: 0 0 100%;
    }

    .heroBanner-image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.author-post-item,
.category-post-item {
  margin-bottom: 5rem;
}

.author-post-item {

  h1 {
    margin: 1rem auto 0 auto;

    img {
      border-radius: 100%;
      margin-right: 0.5rem;
      width: 6rem;
    }
  }
}

.category-post-item {

  h1 {
    margin: 1rem auto 3rem auto;
    text-transform: capitalize;
  }

  .pager {
    font-family: $font-lato;
    list-style-type: none;
    margin: 0 0 1rem 0;
    text-align: center;

    a {
      font-weight: $global-weight-bold;
    }
  }
}

.hs-form-iframe {
  width: 100% !important;
}

#contact-form {
  margin-top: -4.5rem;
  padding-top: 4.5rem;

  @include breakpoint(medium down) {
    margin-top: -4.875rem;
    padding-top: 4.875rem;
  }
}

.contact-form__wrapper {
  background: $blue--btn;
  color: $white;

  h3 {
    margin-bottom: 2rem;
    text-align: center;

    @include breakpoint(large) {
      margin-bottom: 2rem;
    }
  }
}

.esteemed-talent-logo {
  max-width: 250px;
}

.sales-deck {

  &__wrapper {

    @include breakpoint(medium down) {
      margin-bottom: 1rem !important;
      margin-top: 0 !important;
    }
  }
}

.page__schedule-demo {

  .video__wrapper iframe {
    max-width: 100%;

    @include breakpoint(small only) {
      height: 250px;
    }
  }

  .calendly-inline-widget {

    @include breakpoint(small only) {
      height: 630px !important;
    }
  }
}

.page--quote {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;

  h1 {
    font-family: $font-georgia;
    font-size: 5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 85px;
    letter-spacing: -0.055em;
    text-align: left;
    @include breakpoint(small only) {
      font-size: 55px;
      line-height: 75px;
    }
  }
  h2 {
  font-family: $font-georgia;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 85px;
  letter-spacing: -0.055em;
  text-align: left;
  @include breakpoint(small only) {
    font-size: 3rem;
    line-height: 75px;
  }
}
  .background-grey {
    background: rgba(221, 228, 232, 0.35);
  }
  .row-quote {
    display: flex;
    flex-flow: wrap;

    .col-quote {
      flex: 0 0 50%;
      @include breakpoint(small only) {
        flex: 0 0 100%;
      }
      @include breakpoint(large down) {
        flex: 0 0 100%;
      }

      .quote-block-1 {
        padding: 2rem 1rem 0 5rem;
        .text-bold {
          font-weight: bold;
        }
        .text {
          margin-top: 40px;
        }
        @include breakpoint(small only) {
          padding: 2rem 1rem 0 2rem;
        }
        @include breakpoint(large down) {
          padding: 2rem 1rem 0 2rem;
        }
      }
    }
  }
  .row-1 {
    height: auto;
    @include breakpoint(large down) {
      flex: 0 0 100% !important;
    }
  }
  .row-2 {
    height: auto;
    @include breakpoint(small only) {
      order: 2;
    }
    .partners-logo {
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      .bg {
        flex: 0 0 40%;
        width: 15rem;
        height: 7rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;
        @include breakpoint(small only) {
          flex: 0 0 100%;
        }
        @include breakpoint(large down) {
          height: 8rem;
        }
      }
    }
    .partners-title {
      margin-left: 5rem;
      margin-top: 3rem;
      @include breakpoint(small only) {
        margin-left: 2rem;
      }
      @include breakpoint(large down) {
        margin-left: 2rem;
      }
    }
    .partners-button {
      font-family: $font-lato;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 65px;
      letter-spacing: -0.055em;
      color: $white;
      background: #4389C8;
      border-radius: 30px;
      width: 200px;
      text-align: center;
      margin-top: 5rem;
      margin-left: 5rem;
      @include breakpoint(small only) {
        margin-left: 7rem;
        margin-bottom: 5rem;
      }
      @include breakpoint(large down) {
        margin-bottom: 5rem;
      }
    }
  }
  .order-mob-1 {
    @include breakpoint(small only) {
      order: 1;
    }
    @include breakpoint(large down) {
      order: 1;
    }
  }
  .order-mob-2 {
    @include breakpoint(small only) {
      order: 2;
    }
    @include breakpoint(large down) {
      order: 2;
    }
  }
}

.page--home, .page--talent {

  .section {
    padding: 0 !important;
  }

  h1, h2, h3 {
    font-family: $font-georgia;
    @include breakpoint(large down) {
      font-size: 3rem;
    }
    @include breakpoint(small only) {
      font-size: 2rem;
    }
  }

  .width-50 {
    @include breakpoint(small only) {
      width: 85% !important;
    }
  }

  #section-01 .medium-order-2 {
    position: relative;
  }

  #section-01, #section-02 {
    .section-content {
      @include breakpoint(large down) {
        padding-top: 15%;
      }
    }
  }

  #section-02 .medium-order-2 {
    height: 40rem;
    background: $blue--btn;
    display: flex;
    justify-content: center;
    align-items: center;
    @include breakpoint(small and large down) {
      height: 25rem;
    }
  }

  #section-03 .medium-order-1 {
    height: 40rem;
    background: $light-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    @include breakpoint(small and large down) {
      height: 30rem;
    }
  }

  #section-05 .grid-container {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .cell {
    padding-left: 0;
    padding-right: 0;
  }

  .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15% 10% 5% 10%;
    @include breakpoint(large down) {
      font-size: 2rem;
    }
  }

  .button__no-bg {
    @include breakpoint(small and large down) {
      font-size: 1rem;
    }
  }

  .reverse {
    @include breakpoint(small only) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  #mc_embed_signup_home {
    position: absolute;
    background: #f3f3f3;
    border-radius: 10px;
    width: 25rem;
    padding: .8em 3em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include breakpoint(small only) {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
      border-radius: 0;
      background: transparent;
    }
    @include breakpoint(large down) {
      width: 18rem;
      @include breakpoint(small only) {
        width: 100%;
      }
    }
    h2 {
      font-size: 2rem;
      font-weight: 900;
      max-width: 75%;
      @include breakpoint(large down) {
        font-size: 1rem;
      }
      @include breakpoint(small only) {
        max-width: 100%;
        font-size: 2rem;
      }
    }

    #mc-embedded-subscribe {
      margin-left: 0;
      padding: 0.5rem 1.25rem;
    }
  }

  #section-07-talent .section-content{
    padding: 10%;
  }

  .talent-list {
    display: flex;
    align-items: center;

    img {
      width: 20px;
      margin-right: 10px;
    }
  }
}
#section-partner, #section-member-compensation-plan, #section-talent-network, #section-service, #section-search {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;

  h1 {
    font-family: $font-georgia;
    font-weight: normal;
    font-size: 5rem;
    @include breakpoint(medium only) {
      font-size: 4rem;
    }
    @include breakpoint(small only) {
      font-size: 3rem;
    }
  }

  h2 {
    font-family: $font-georgia;
    font-weight: normal;
    font-size: 4rem;
    line-height: 3.5rem;
    @include breakpoint(small only) {
      font-size: 2rem;
    }
  }

  h3 {
    font-size: 1.3rem;
    width: 50%;
    margin: 0 auto;
    color: white;
    font-weight: normal;
    padding-top: 2rem;
    @include breakpoint(small and large down) {
      width: 75%;
    }
  }

  .partner-slider, .mcp-slider {
    height: auto;
    text-align: center;
    @include breakpoint(small and large down) {
      height: auto;
    }

    img {
      height: 10rem;
      margin: 0 auto;
    }

    .slider {
      background: $slider-background-green;
      width: 100%;
      margin: 0 auto;
      height: auto;
      @include breakpoint(small and large down) {
        width: 85%;
        padding-bottom: 1rem;
      }
    }

    .orbit-wrapper {
      position: relative;
      width: 75%;
      margin: 0 auto;
      @include breakpoint(small and large down) {
        width: 85%;
        padding-bottom: 1rem;
      }
    }

    .slide-title {
      font-size: 2rem;
      color: $white;
      font-family: $font-poppins;
      padding-top: 1rem;
    }

    .slide-descr {
      font-size: 1.2rem;
      color: $white;
      font-family: $font-poppins;
      font-weight: 400;
      margin-top: 1rem;
    }

    .orbit-arrow {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 50px;
      height: 50px;
      top: 50%;
      z-index: 4 !important;
    }

    .orbit-arrow:focus, .orbit-container:focus {
      outline: none;
    }

    .orbit-previous {
      left: -10%;
      background-image: url(/img/arrow-prev.png);
    }

    .orbit-next {
      right: -10%;
      background-image: url(/img/arrow-next.png);
    }
  }

  .u-bg-green {
    background: $slider-background-green
  }

  .u-bg-darkest-blue {
    background-color: $darkest-blue;
  }

  .mcp-slider {
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-direction: column;
    .slider {
      background: $yellow-slider;
    }
    .orbit-wrapper {
      position: relative;
    }

    .title {
      font-size: 8rem;
      color: black;
    }
    .slide-descr {
      color: black;
    }

    h3 {
      font-size: 2rem;
      width: 100%;
      color: black;
    }

    .u-bg-yellow {
      background: $yellow-slider;
    }
    .orbit-previous {
      left: -15%;
      background-image: url(/img/arrow-prev-y.png);
    }

    .orbit-next {
      right: -15%;
      background-image: url(/img/arrow-next-y.png);
    }
  }
  .font-italic {
    font-style: italic;
  }

  .sub-header {
    width: 75%;
    margin: 0 auto;
  }

  .cloud-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 20px;
    padding: 20px 20px 0 20px;
    justify-content: space-between;
    @include breakpoint(small and medium down) {
      grid-template-columns: repeat(1, 1fr);
    }
    @include breakpoint(large down) {
      padding: 0 5%;
    }
  }

  .cloud-desc-items {
    padding: 5%;
  }

  .cloud-item {
    position: relative;
    height: 500px;
    border: solid 1px $gray--bg;
    border-radius: 5px;
    background-color: white;
    @include breakpoint(large only) {
      height: 570px;
    }
    .cloud-title {
      font-size: 1.5rem;
      border-bottom: solid 1px $gray--bg;
      background-color: $light-gray;
    }

    .cloud-price {
      font-size: 3rem;
      font-weight: bold;

      .tc-grey {
        color: $dark-gray;
      }
    }

    .cloud-desc {
      font-family: $font-poppins;
      font-size: 1.125rem;
      line-height: 1.75;
    }

    .bg-white {
      color: #4389c8 !important;
      border: solid 1px #4389c8;
      background: #fefefe;
    }

    .bg-white:hover {
      background-color: #4389c8;
      color: #fefefe !important;
    }

    .cloud-button {
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);
      width: fit-content;
    }
  }

  .social {
    height: 575px;
  }

  .cloud-item:hover {
    transform: translateY(-3px);
    top: -3px;
    box-shadow: 0 10px 20px 0 rgba(108,135,135,.2);
  }
}

#section-talent-network {
  h1 {
    line-height: 1;
    @include breakpoint(large down) {
      font-size: 3rem;
    }
  }

  h2 {
    @include breakpoint(large down) {
      font-size: 2rem;
    }
  }

  .news-blog-featured-posts {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .news-blog-card__wrapper {
    flex: 1 0 20%;
    padding: 5%;
    @include breakpoint(small only) {
      flex: 1 0 100%;
    }
  }

  .news-blog-card__wrapper--image {
    background-size: cover;
    background-position: center;
    height: 10rem;
  }

  .news-blog-card__bottom--date-title {
    color: $black;
  }

  .border-right-1 {
    border-right: 1px solid $black;
    @include breakpoint(small only) {
      border-right: none;
    }
  }

  .talent-list {
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-direction: column;
    @include breakpoint(small only) {
      padding: 10% 0;
    }

    img {
      width: 2rem;
      height: 2rem;
    }

    .item {
      display: flex;
      margin: 3% 10%;
      padding-left: 2rem;

      &:not(:last-child) {
        border-bottom: 1px solid $blue-list;
      }
    }

    .card-text {
      margin-left: 2rem;
      color: $blue-list;
    }
  }

  .mobile-reverse {
    @include breakpoint(small only) {
      flex-wrap: wrap-reverse;
    }
  }

  .slack-channels {
    .card-text {
    }

    .strong {
      font-weight: bold;
    }
  }

  .talent_tabs {
    .tabs {
      border: none;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 2rem;
      @include breakpoint(small only) {
        margin-top: 1rem;
      }
    }

    .tabs-content {
      border: none;
    }

    .tabs-title {
      display: inline-block;
      position: relative;
    }

    .tabs-title > a[aria-selected='true'] {
      background: transparent;
      color: $black;
      outline: none;
    }

    .tabs-title > a:focus {
      outline: none;
      background: transparent;
    }

    .tabs-title > a:hover {
      background: transparent;
    }

    .circle {
      display: inline-block;
      background: $white;
      text-align: center;
      border-radius: 50%;
      padding: 50% 0;
      width: 100%;
      position: absolute;
      transform: translateY(-50%);
      border: 1px solid $dark-gray;
    }

    .text {
      position: relative;
      top: -.5em;
      padding: 0 1em;
      font-size: 2rem;
      color: $dark-gray;
      @include breakpoint(small only) {
        padding: 0 0.75em;
      }
    }
  }

  .slack-block {
    padding: 5rem 0;

    h2 {
      margin: 0 auto;
    }

  }
  .bg-white {
    color: $button-blue !important;
    border: solid 1px $button-blue;
    background: $white;
  }

  .bg-white:hover {
    background-color: $button-blue;
    color: $white !important;
  }

  .how-it-works-title {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 6rem;
    @include breakpoint(small only) {
      top: 4rem;
      white-space: nowrap;
    }
  }
}

.page--news, .page--case-studies {
  h1, h2, h3 {
    font-family: $font-georgia;
  }
  h1 {
    font-size: 5rem;
    @include breakpoint(small only) {
      font-size: 3rem;
    }
  }
  h2 {
    font-size: 2rem;
  }

  .news-blog-card__wrapper {
    flex: 1 0 20%;
    padding: 5%;
    @include breakpoint(small only) {
      flex: 1 0 100%;
    }
  }

  .news-blog-card__wrapper--image {
    background-size: cover;
    background-position: center;
    height: 10rem;
  }

  .news-blog-card__bottom--date-title {
    color: $black;
  }

  .border-right-1 {
    border-right: 1px solid $black;
    @include breakpoint(small only) {
      border-right: none;
    }
  }

  .press-list {
    a {
      color: $black;
    }

    a:hover {
      color: $dark-gray;
    }

    .press-item {
      border-bottom: 1px solid $black;
    }

    .press-item:last-child {
      border-bottom: none;
    }

    .press-type {
      text-decoration: underline;
    }
  }

}

.page--service,
.page--products,
.page--careers,
.page--events,
.page--screening {
  .width-75rem {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }

  h1 {
    margin-bottom: 0;
  }

  h2 {
    font-size: 3rem !important;
    font-family: $font-georgia;
    margin-bottom: 0;
    @include breakpoint(small only) {
      font-size: 2rem;
    }
  }

  .ebook-title {
    font-family: $font-georgia;
    font-size: 2rem !important;
    color: $black !important;
    width: 100% !important;
    font-style: italic;
    padding-top: 0 !important;
    padding-bottom: 1rem;
  }

  .padding-right-20 {
    padding-right: 20%;
    @include breakpoint(small only) {
      padding-right: 2rem;
    }
  }

  .section__testimonial {
    padding-top: 4rem;
    .orbit-container {
      overflow: visible;
    }
  }

  .block-bg-text {
    padding-bottom: 1rem;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-attachment: scroll;
    @include breakpoint(small only) {
      background-image: none !important;
      padding-left: 1rem;
    }
    @include breakpoint(xxlarge down) {
      padding-left: 2rem;
    }
  }

  .container {
    max-width: 100%;
  }

  .simple-block {
    @include breakpoint(small only) {
      padding: 2rem;
      text-align: center;
    }

    .simple-block-title {
      @include breakpoint(small only) {
        text-align: center;
      }
    }

    img {
      @include breakpoint(small only) {
        width: 100% !important;
      }
    }
  }

  .services-grid-item {
    a {
      color: $link-blue;
      font-size: 1.25rem;
    }

    padding: 3rem;

    img {
      width: 10rem;
      @include breakpoint(small only) {
        margin-bottom: 2rem;
      }
    }

    .card-text {
      font-size: 1rem;
    }
  }

  .career-positions {
    margin: 1% 0;
    .row {
      justify-content: space-between;
    }

    .positions-item {
      padding: 3%;
      border: 2px solid #ebf2f2;
      margin: 1% 0;
      @include breakpoint(medium up) {
        flex: 0 0 49%;
        max-width: 49%;
      }
      @include breakpoint(small only) {
        flex: 0 0 98%;
        max-width: 98%;
        margin: 1% auto;
      }
    }
    .positions-item:hover {
      transform: translateY(-3px);
      top: -3px;
      box-shadow: 0 10px 20px 0 rgba(108, 135, 135, 0.2);
      border: none;
    }
    .card-title {
      color: $link-blue;
      font-size: 1.5rem;
    }
    .card-text {
      color: $black;
      margin-bottom: 3rem;
    }
    .button {
      position: absolute;
      bottom: 1rem;
      margin: 0;
    }
  }
  .events {
    margin: 5%;
    h2 {
      @include breakpoint(small only) {
        text-align: center;
      }
    }
    .event-title {
      color: $black;
      font-family: $font-georgia;
      font-size: 2rem;
      @include breakpoint(small only) {
        font-size: 1.5rem;
      }
    }

    .event {
      border-bottom: solid 1px $black;
      @include breakpoint(small only) {
        padding: 10%;
      }
    }

    .event-card__wrapper--image{
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      @include breakpoint(small only) {
        margin: 0 auto;
        height: 15rem;
      }
    }
    .get-more {
      display: flex;
      align-items: center;
      font-weight: 600;
    }

    .get-more:after {
      background-image: url(../img/arrow-sm-right.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      content: "";
      display: inline-block;
      height: 1rem;
      margin-left: 0.5rem;
      width: 1rem;
    }
    .event-date {
      font-style: italic;
      font-size: 1.25rem;
    }
  }

  .notification {
    background-color: $yellow-slider;
    font-family: $font-lato;

    &-description {
      margin: 0 auto;
    }

    &-link {
      color: $black;
      text-decoration: underline;
    }
  }

  .goals {
    background-color: #aec6e1;

    .simple-card__header {
      font-size: 1.125rem;
      padding-bottom: 0;
      font-family: $font-lato;
    }

    .simple-card .simple-card__image img {
      height: 100px;
    }

    .card-text {
      font-family: $font-lato;
      width: 80%;
      margin: 0 auto;
    }
  }

  .screening-price {
    background-color: #aec6e1;

    .cloud-grid {
      grid-gap: 49px 50px !important;
      padding: 20px 50px 0 50px !important;
    }

    .cloud-item {
      border-radius: 15px !important;
      @include breakpoint(large only) {
        height: 520px !important;
      }
    }

    .cloud-head {
      font-family: $font-poppins;
      font-size: 2rem;
      line-height: 1;
    }

    .cloud-price {
      font-weight: normal !important;
    }

    .cloud-desc {
      font-size: 1.25rem !important;
      line-height: 1.5 !important;
      width: 70%;
      margin: 0 auto;
    }

    .annual {
      font-size: 0.75rem;
    }

    .u-bg-yellow {
      background-color: #E5C248 !important;
      color: $black;
    }
  }

  .screening-team {
    &-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px 50px;
      padding: 20px 50px 0 50px;
      justify-content: space-between;
      @include breakpoint(small and medium down) {
        grid-template-columns: repeat(1, 1fr);
      }
      @include breakpoint(large down) {
        padding: 0 5%;
      }

    }

  }

  .screening-team-grid-item {
    &-img img {
      border-radius: 15px;
    }

    &-img img:hover {
      transform: translateY(-3px);
      top: -3px;
      box-shadow: 0 10px 20px 0 rgba(108, 135, 135, .2);
    }

    &-name {
      font-family: $font-georgia;
      font-size: 2rem;
    }

    &-title {
      color: $button-hover-black;
      font-size: 1.5rem;
    }
  }

  .screening-faq {

    .accordion {
      border: none;
    }

    .accordion-item, .accordion-content {
      border: none;
    }

    .accordion-title {
      color: $black;
      border-radius: unset;
      border-left: none;
      border-right: none;
      border-top: solid 1px black;
      font-family: $font-poppins;
      font-size: 2rem;
      padding: 2rem;
      @include breakpoint(small only) {
        padding-right: 20%;
        font-size: 1.5rem;
      }
    }

    .accordion-title::before {
      top: 35px;
      right: 45px;
      background-image: url('/img/screening/accordion.svg');
      background-size: 40px 40px;
      display: inline-block;
      width: 40px;
      height: 40px;
      content: "";
      @include breakpoint(small only) {
        top: 45%;
        right: 15px;
      }
    }

    .is-active > .accordion-title::before {
      background-image: url('/img/screening/accordion_minus.svg');
    }

    .accordion-item:last-of-type {
      border-bottom: solid 1px black;
    }

    .card-text {
      font-size: 1.5rem;
      @include breakpoint(small only) {
        font-size: 1.125rem;
      }
    }
  }

  .screening-list-icon {
    font-size: 1.5rem;
  }

  .screening-testimonial {
    position: relative;
    background-color: #e9e9e9;
    @include breakpoint(small only) {
      min-height: 800px;
    }

    .icon {
      width: 80px;
      padding-top: 7px;
      padding-right: 10px;
    }

    .company-logo {
      display: block;
      margin: 0 auto;
    }

    .company-person {
      position: absolute;
      bottom: 40px;
      right: 15px;
      border-radius: 100px;
      @include breakpoint(small only) {
        bottom: 5px;
      }
    }
  }

  .testimonial-card {
    background-color: $white;
    border-radius: 15px;
    padding: 5%;
    box-shadow: 7px 7px 15px rgba(0, 0, 0, 50%);
    @include breakpoint(small only) {
      .image-wrapper {
        padding: 1rem;
      }
    }
  }

  .screening-slider {

    .slider-image {
      padding: 12rem 3rem;
      @include breakpoint(small only) {
        padding: 0 3rem;
      }
    }

    .slider-image img {
      min-height: 0 !important;
      border-radius: 15px;
    }

    .bg-white {
      color: #4389c8 !important;
      border: solid 1px #4389c8;
      background: #fefefe;
    }

    .bg-white:hover {
      background-color: #f3f3f3;
    }
  }

  .screening-tooltip {
    .title {
      color: $black;
      width: 100%;
      font-size: 1.5rem;
      margin: 0 auto;
      font-weight: 500;
      font-family: $font-poppins;
      padding-top: 2rem;
      padding-left: 2rem;
    }

    .block {
      background-color: white;
      width: 90%;
      height: auto;
      position: relative;
      border: solid 1px #e9e9e9;
      box-shadow: 0 0 4px #e9e9e9;
      border-radius: 5px;
      z-index: 1;
      @include breakpoint(small only) {
        width: 100%;
        margin-top: 2rem;
      }
    }

    .arrow-right {
      position: absolute;
      width: 30px;
      height: 30px;
      border-right: solid 1px #e9e9e9;
      border-top: solid 1px #e9e9e9;
      top: 50%;
      right: -5px;
      transform: rotate(45deg) translateX(0) translateY(-50%);
      z-index: 999;
      border-top-right-radius: 5px;
      box-shadow: 4px -4px 4px -4px #e9e9e9;
      background-color: white;
      @include breakpoint(small only) {
        left: 48%;
        top: -5px;
        transform: rotate(45deg) translateX(-37%) translateY(0);
        box-shadow: -2px -4px 4px -4px #e9e9e9;
        border-right: none;
        border-left: solid 1px #e9e9e9;
      }
    }

    .arrow-left {
      position: absolute;
      width: 30px;
      height: 30px;
      border-left: solid 1px #e9e9e9;
      border-bottom: solid 1px #e9e9e9;
      top: 50%;
      left: -27px;
      transform: rotate(45deg) translateX(0) translateY(-50%);
      z-index: 999;
      border-bottom-left-radius: 5px;
      box-shadow: -4px -4px -4px 4px #e9e9e9;
      background-color: white;
      @include breakpoint(small only) {
        top: auto;
        left: 48%;
        bottom: -5px;
        transform: rotate(315deg) translateX(-37%) translateY(0%);
        border-bottom-left-radius: 5px;
      }
    }

    .text {
      padding: 0 2rem 2rem 2rem;
    }

    @include breakpoint(small only) {
      padding-left: 0 !important;
    }
  }

  .screening-vertical-slider {
    .cell-left {
      padding-right: 0 !important;
    }

    .image {
      padding: 10%;
    }

    .circle {
      position: absolute;
      background: $black;
      border: 1px solid $black;
      border-radius: 50%;
      height: 3em;
      width: 3em;
      top: 50%;
      right: -27px;
      transform: translateX(0) translateY(-50%);
      @include breakpoint(small only) {
        left: 50%;
        top: -20px;
        transform: translateX(-50%) translateY(0%);
      }
    }

    .border-left {
      border-left: 6px solid #e9e9e9;
      @include breakpoint(small only) {
        border-left: none;
      }
    }


    .mobile-line {
      display: none;
      @include breakpoint(small only) {
        left: 50%;
        width: 6px;
        transform: translateX(-50%);
        bottom: 60px;
        top: 300px;
        position: absolute;
        background-color: #e9e9e9;
        display: block;
        z-index: -1;
      }
    }
  }

  .position-relative {
    position: relative;
  }
}

.page--service {
  .news-blog-featured-posts {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .news-blog-card__wrapper {
    flex: 1 0 20%;
    padding: 5%;
    @include breakpoint(small only) {
      flex: 1 0 100%;
    }
  }

  .news-blog-card__wrapper--image {
    background-size: cover;
    background-position: center;
    height: 10rem;
  }

  .news-blog-card__bottom--date-title {
    color: $black;
  }

  .news-blog-card__bottom--categories {
    color: $black;
    text-decoration: underline;
    text-underline-offset: 2px;
    @include breakpoint(small only) {
      font-size: 1.15rem;
    }
  }
}

.page--404 {
  h1 {
    font-family: $font-georgia;
    font-weight: normal;
    font-size: 3rem;
    line-height: 3rem;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 600px;
  }
}

.fadein, .fadeinAfterLoad, .fadeinHero{
  opacity:0;
}

.eyebrow {
  margin-bottom: 0 !important;
  line-height: 160%;
}

// Our team members.
.block--team-members {

  .row-block-padding {
    margin-top: -30px;
    margin-bottom: -30px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding-right: -15px;
    padding-left: -15px;
  }

  .member-wrapper {
    display: flex !important;
    flex-direction: column;
    align-items: center;

    .image-wrapper {
      max-width: 100%;
      width: 146px;
    }

    .member-name {
      font-family: $font-georgia;
    }

    @include breakpoint(small only) {
      .image-wrapper {
        max-width: 100%;
        //width: 246px;
      }

      .member-name {
        font-size: 1.5rem;
      }

      .member-title {
        font-size: 1rem;
      }
    }

    .grayscale {
      filter: grayscale(1);
      transition: filter 600ms ease-in-out;
    }

    .grayscale:hover {
      filter: grayscale(0);
      transition: filter 600ms ease-in-out;
    }

    .rounded-circle {
      border-radius: 50% !important;
    }
  }

  @include breakpoint(small only) {
    .block-title {
      text-align: center !important;
    }
  }
}

.our-team-about-company {
  color: white;

  .border-right {
    border-right: 1px solid #dee2e6 !important;
  }

  .text-info {
    color: #a7ccdf;
    font-size: 100px;
    font-family: $font-poppins;
    font-weight: 100;
  }

  .number-description {
    font-size: 32px;
  }
}

.fractional-cto-banner {
  h3 {
    text-align: center;
  }

  .footer-form {
    padding-bottom: 2rem;
  }
}

.cto-leaders {

  h2 {
    margin: 0 auto;
  }

  .container {
    max-width: 75rem;
    margin: 0 auto;
  }

  .item {
    flex: 1;
    @include breakpoint(small only) {
      flex: inherit;
    }

    &:nth-child(even) {
      margin: 0 2rem;
      @include breakpoint(medium down) {
        margin: 0 1rem;
      }
      @include breakpoint(small only) {
        margin: 2rem 0;
      }
    }

    .name {
      font-family: $font-georgia;
      font-size: 1.75rem;
      font-weight: bold;
    }

    .title {
      font-size: 1.125rem;
      padding-bottom: 1rem;
      @include breakpoint(large down) {
        font-size: 1rem;
        padding: 0 0 1rem 0;
      }
      @include breakpoint(small only) {
        font-size: 1.5rem;
      }
    }
  }

  .background-white {
    background-color: $white;
    border-radius: 5px;
    padding: 1.5rem;
    margin: 0;

    &:hover {
      transform: translateY(-3px);
      top: -3px;
      box-shadow: 0 10px 20px 0 rgba(108, 135, 135, .2);
    }
  }

  .grid-3 {
    display: flex;
    flex-wrap: wrap;
  }

  .image {
    padding: 0;
  }

  .button {
    font-family: $font-lato;
    font-weight: bold;
    border-color: #e5c248;
    font-size: 16px;
    padding: 10px 20px;
    @include breakpoint(small only) {
      font-size: 1.5rem;
    }
  }

  .orbit-container {
    overflow: visible;
  }

  //Temporary hidden.
  .orbit-controls {
    display: none;
  }
}

.section-mcp-form {
  font-family: $font-poppins;
  color: #fefefe;

  .h2 {
    font-family: "Poppins",sans-serif;
  }
  label {
    font-family: $font-lato;
    color: $white;
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
    margin-bottom: 3px;
  }

  input {
    padding: 8px 0;
    text-indent: 2%;
    border: 1px solid #ABB0B2;
    background-color: #f5f8fa;
    border-radius: 0;
    margin: 0;

  }
  input:focus {
    border-color: #333;
  }

  .button {
    font-family: $font-lato;
    font-weight: bold;
    background: #e5c248;
    border-color: #e5c248;
    color: #0a0a0a;
    font-size: 16px;
    line-height: 16px;
    padding: 10px 20px 10px 20px;
    height: auto;
    border-radius: 3px;
    margin: 0 auto;
  }

  .link {
    color: $white;
    text-decoration: underline;
  }
}

.mcp-contact-form {
  font-family: $font-poppins;
  color: $peppercorn;

  label {
    font-family: $font-lato;
    color: $peppercorn;
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
    margin-bottom: 3px;
  }

}
