<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="facebook-domain-verification" content="22ghog6vfspxan2kjk1fl7lpsar17z" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Beginner’s Guide to Screening and Evaluating Tech Candidates | Esteemed.io</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Beginner’s Guide to Screening and Evaluating Tech Candidates" />
<meta name="author" content="Casey Horgan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2020 was a tumultuous year for all of us – job loss, unemployment, and a pervading sense of uncertainty clouded business and commerce. Thankfully, the workforce has been quick to adapt and overcome." />
<meta property="og:description" content="2020 was a tumultuous year for all of us – job loss, unemployment, and a pervading sense of uncertainty clouded business and commerce. Thankfully, the workforce has been quick to adapt and overcome." />
<link rel="canonical" href="https://esteemed.io/blog/2021/08/24/the-beginner-s-guide-to-screening-and-evaluating-tech-candidates/" />
<meta property="og:url" content="https://esteemed.io/blog/2021/08/24/the-beginner-s-guide-to-screening-and-evaluating-tech-candidates/" />
<meta property="og:site_name" content="Esteemed.io" />
<meta property="og:image" content="https://esteemed.io/uploads/pexels-tima-miroshnichenko-5439449.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-24T19:53:59+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://esteemed.io/uploads/pexels-tima-miroshnichenko-5439449.jpg" />
<meta property="twitter:title" content="The Beginner’s Guide to Screening and Evaluating Tech Candidates" />
<meta name="twitter:site" content="@EsteemedTalent" />
<meta name="twitter:creator" content="@Casey Horgan" />
<meta property="article:publisher" content="Esteemed-106526290944059" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Casey Horgan"},"dateModified":"2021-08-24T19:53:59+00:00","datePublished":"2021-08-24T19:53:59+00:00","description":"2020 was a tumultuous year for all of us – job loss, unemployment, and a pervading sense of uncertainty clouded business and commerce. Thankfully, the workforce has been quick to adapt and overcome.","headline":"The Beginner’s Guide to Screening and Evaluating Tech Candidates","image":"https://esteemed.io/uploads/pexels-tima-miroshnichenko-5439449.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://esteemed.io/blog/2021/08/24/the-beginner-s-guide-to-screening-and-evaluating-tech-candidates/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esteemed.io/img/esteemed-bw-logo.svg"},"name":"Casey Horgan"},"url":"https://esteemed.io/blog/2021/08/24/the-beginner-s-guide-to-screening-and-evaluating-tech-candidates/"}</script>
<!-- End Jekyll SEO tag -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/esteemed.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&family=Satisfy&display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167435008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167435008-1');
</script>

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ec5b82da5b213df9999d28215/0673e7ae85abc061ee3a624af.js");</script>
  <meta name="google-site-verification" content="wNUxPdQdb3UIRqXI903MG3Izn-CZSnd-Nl6s0mALXrA"/>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WHGM9PZ');</script>
  <!-- End Google Tag Manager -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  
  <!-- DO NOT MODIFY -->
<!-- Quora Pixel Code (JS Helper) -->
<script>
!function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
qp('init', 'f0fee54e87b44a27ad6a2223ecba659b');
qp('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/f0fee54e87b44a27ad6a2223ecba659b/pixel?tag=ViewContent&noscript=1" alt="Quora Pixel" /></noscript>
<!-- End of Quora Pixel Code -->
 <script>qp('track', 'Generic');</script>

</head>

<body class="body">
  

<div data-collapse="large" data-animation="default" data-duration="400" class="hero-menu w-nav sticky is-stuck is-at-top">
  <div class="grid-container padding-mobile">
    <div class="grid-x align-justify align-middle padding-left-1">
      <div class="w-nav-brand w--current large-shrink grid-x align-justify">
        <a href="/" class="w-logo">
          <img src="/img/esteemed-bw-logo.svg" alt="Esteemed Logo" class="logo">
        </a>
      </div>
      <div id="main-navigation__button" class="hide-for-large">
        <div class="title-bar" data-toggle="main-navigation" data-responsive-toggle="main-navigation" data-hide-for="large">
          <button class="menu-icon" type="button" data-toggle="main-navigation"></button>
        </div>
      </div>
    </div>
    <div class="grid-x" id="main-navigation__content">
      <div class="top-bar cell" id="main-navigation" data-toggler data-animate="fade-in fade-out">
        <ul class="dropdown vertical large-horizontal menu" data-dropdown-menu>
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Solutions</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Products</h6></a>
                        <ul>
                          
                          <li><a href="/join-colleagues/">Esteemed Colleagues</a></li>
                          
                          <li><a href="/screening/">Esteemed Screening</a></li>
                          
                          <li><a href="/esteemed-recruitment-ats-crm/">Esteemed Recruiting</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Services</h6></a>
                        <ul>
                          
                          <li><a href="/talent-sourcing/">Talent Sourcing</a></li>
                          
                          <li><a href="https://digital.esteemed.io/">Digital Delivery</a></li>
                          
                          <li><a href="/fractional-cto/">Fractional CTO</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Markets</h6></a>
                        <ul>
                          
                          <li><a href="/for-brands/">For Brands</a></li>
                          
                          <li><a href="/for-agencies/">For Agencies</a></li>
                          
                          <li><a href="/join-colleagues/">For Talent</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Resources</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Resources</h6></a>
                        <ul>
                          
                          <li><a href="/blog/">Blog</a></li>
                          
                          <li><a href="/resources/">Tips & Tools</a></li>
                          
                          <li><a href="/partners/partner-registration/">Partner With Us</a></li>
                          
                          <li><a href="https://colleagues.esteemed.io/opportunities">Open Jobs</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Download Our E-Book</div>
                          <img class="image" src="/uploads/screen-shot-2022-09-07-at-9-27-34-pm.png" alt="7 Mistakes eBook"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Download Our E-Book</div>
                          <div class="sub-title">7 Mistakes to Avoid When Hiring Developers</div>
                          <div class="description">Check out our list of seven areas where agencies and business owners might slip up when hiring a developer.</div>
                          <a class="button-yellow" href="https://mailchi.mp/727fbf0dd6e0/7-mistakes-ebook" target="_blank">Download Now</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">About Us</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>About Us</h6></a>
                        <ul>
                          
                          <li><a href="/our-team/">Our Team</a></li>
                          
                          <li><a href="https://us10.list-manage.com/contact-form?u=ec5b82da5b213df9999d28215&form_id=3748ccb203457ce78b32c876123b02bf" target="_blank">Contact Us</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Join Us!</div>
                          <img class="image" src="/img/atlanta.png" alt="DrupalCon Atlanta"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Join Us!</div>
                          <div class="sub-title">DrupalCon Atlanta</div>
                          <div class="description">Drupal holds a special place for all of us at Esteemed, which is why we're proud to announce that we're attending DrupalCon Atlanta.</div>
                          <a class="button-yellow" href="https://events.drupal.org/atlanta2025" target="_blank">Register Now</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Community</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Community</h6></a>
                        <ul>
                          
                          <li><a href="/events/">Events</a></li>
                          
                          <li><a href="https://eepurl.com/g_fqE1" target="_blank">Join Our Newsletter</a></li>
                          
                          <li><a href="https://esteemed.io/join-colleagues/" target="_blank">Join Colleagues</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Join Colleagues</div>
                          <img class="image" src="/uploads/talent_network_5.jpg" alt="Esteemed Colleagues"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Join Colleagues</div>
                          <div class="sub-title">Co-working and community talent platform for digital professionals. </div>
                          <div class="description">Whether you’re a front-end developer, UX designer, project manager, or one of the many other digital professions we support, our Colleagues community is here to boost your career.</div>
                          <a class="button-yellow" href="https://esteemed.io/join-colleagues/" target="_blank">Sign Up</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="hover-white">
              <a  class=" button " href="/get-a-quote/"><span class="menu-item">Talk With Us</span></a>
            
          
          
          <li class="hover-white">
              <a  class=" button bg-white " href="/join-colleagues/"><span class="menu-item">Join Colleagues</span></a>
            
          
        </ul>
      </div>
    </div>
  </div>
</div>

  





<div class="grid-container breadcrumb">
  <a href="/blog/">blog</a>
  
  <span class="breadcrumb--chevron">></span>
  <a href="/blog/category/contracting%20tips/">Contracting Tips</a>
  
</div>

<div class="grid-container blog-post">

  <div class="blog-categories">
    <a href="/blog/">All posts</a>
    
    <a class="active" href="/blog/category/contracting tips/">Contracting Tips</a>
    
    <a href="/blog/category/developer life/">Developer Life</a>
    
    <a href="/blog/category/distributed workforce/">Distributed Workforce</a>
    
    <a href="/blog/category/fractional cto/">Fractional CTO</a>
    
    <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
    
    <a href="/blog/category/screening/">Screening</a>
    
    <a href="/blog/category/talent sourcing/">Talent Sourcing</a>
    
  </div>

  <div class="grid-x align-center-middle">
    <div class="cell large-8">
      <h1>The Beginner’s Guide to Screening and Evaluating Tech Candidates</h1>
      <address class="blog-post__author">By
        <span>
          
            <a href="/blog/author/casey-horgan/">Casey Horgan</a>
          
        </span>
      </address>
      <div class="blog-post__date">08.24.2021</div>

      <div class="blog-post__content">
        
        <div class="blog-post__content--image">
          <img src="/uploads/pexels-tima-miroshnichenko-5439449.jpg" alt="Header image">
        </div>
        

        <!-- AddToAny BEGIN -->
        <div class="blog-post__share-buttons a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_email"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->

        <p>2020 was a tumultuous year for all of us – job loss, unemployment, and a pervading sense of uncertainty clouded business and commerce. Thankfully, the <a href="https://esteemed.io/blog/2021/01/26/8-ways-2020-impacted-workplaces-and-hiring/">workforce has been quick to adapt</a> and overcome. Interestingly, the employment powerhouse Monster commissioned a <a href="https://learnmore.monster.com/future-of-work">special report</a> to examine what lies ahead for the future of work, and, according to the study, “[the future of work] is surprisingly upbeat: 82 percent of the respondents plan to hire in the new year, and 93 percent feel confident they will find the right candidates.” Recruiters’ concerns instead are trained on three all too familiar challenges:</p>

<ol>
  <li>Assessing candidates during the interview</li>
  <li>Identifying quality candidates quickly</li>
  <li>Effectively screening candidates (pre-interview)</li>
</ol>

<p>Let’s be honest. “All too familiar” is a welcome phrase in these uncharted times. It means we’re well acquainted, even comfortable, with the challenges we encounter. What’s more, in the world of recruitment and hiring there are well-established tools and techniques to address the above problems, so we’re not unprepared.</p>

<p>So, when you’re faced with hiring for an open tech role, what do you do? How do you overcome these recruitment obstacles, sift through a growing pile of applications, and find the right fit for your team? You do it by screening and evaluating candidates <em>the right way</em>.</p>

<p>When you post a tech employment opportunity, you’ll need help filtering through a large volume of applicants (this is normal with any open position). Unlike with other roles, tech-based positions come with an added recruitment difficulty – your own inexperience with highly-specialized, technical skill sets. Chances are you’re unfamiliar with programming languages and spotting brilliant lines of code. How, then, can you differentiate “good” from “great”?</p>

<p>The solution is simple: by screening and evaluating candidates to find the right fit for your position. However, unless you’re an experienced developer or IT pro, you’re likely unfamiliar with the method by which you’ll go about filtering and assessing your potential hires.</p>

<p>Read on to learn what your company needs to do in order to find the right fit for your open tech role.</p>

<h3 id="the-basics-of-screening-and-evaluating-candidates">The Basics of Screening and Evaluating Candidates</h3>

<h4 id="what-is-candidate-screening">What is candidate screening?</h4>

<p><a href="https://esteemed.io/blog/2021/08/19/the-power-of-candidate-assessments/">Candidate screening</a> is the process by which your team reviews and assesses job applications. By this stage, you’re past the talent sourcing part of the hiring process. Your job is to figure out who has the skills, experience, and qualities necessary for the position, and who doesn’t. Candidate screening is time- and resource-intensive, but most importantly, it’s critical to keeping the best talent from slipping away.</p>

<h4 id="why-is-candidate-screening-particularly-important-for-tech-positions">Why is candidate screening particularly important for tech positions?</h4>

<p>By <a href="https://esteemed.io/blog/2021/08/19/the-power-of-candidate-assessments/">screening and evaluating candidates early on in the hiring process</a>, you’re saving your team valuable time and money. This recruitment technique improves your efficiency and gives your company insight into your potential employees. For IT roles (including developers, architects, designers, project managers, and QA testers), there is a widening skills gap separating top talent from inexperienced individuals. Moreover, demand for tech talent far exceeds supply, so if you’re looking for a seasoned IT professional, you need to move fast.</p>

<h4 id="what-are-the-most-common-methods-of-screening-and-evaluating-tech-candidates">What are the most common methods of screening and evaluating tech candidates?</h4>

<p>There are several ways in which you can successfully <a href="https://esteemed.io/blog/2021/08/19/the-power-of-candidate-assessments/">assess your tech candidates</a>. To screen for the right fit, you can require applicants to take skill tests and job-specific assessments. Additionally, you can turn to résumé screening and cover letter evaluation, use an applicant tracking system, request phone and video pre-interviews, conduct background checks (including a review of a candidate’s online presence), and carry out reference checks. Some of these take time while others save time, but they all bring you one step closer to your goal of finding the best fit for your team.</p>

<h3 id="the-best-tools-for-screening-and-evaluating-candidates">The Best Tools for Screening and Evaluating Candidates</h3>

<h4 id="skill-tests-and-assessments">Skill tests and assessments</h4>

<p>Online skill tests and coding assessments are fantastic tools if you’re looking to hire a developer or IT pro. <a href="https://esteemed.io/blog/2021/08/19/the-power-of-candidate-assessments/">These tests allow your candidates to showcase their skills and personality</a>, and more importantly, prove to you that they’re able to perform the tasks they’ll be expected to do. If you’re unfamiliar with Drupal but need to hire someone who’s highly skilled in the subject, you don’t need to crack open a <em>Drupal for Dummies</em> book – simply ask them to take a test. There are a variety of platforms that offer tests and assessments, but the best ones provide both pre-made tests, interactive coding challenges, and the option for custom assessments. Find a solution that balances automation and technical specification without compromising the <em>human</em> element. Take us, for example: <a href="https://esteemed.io/screening/">Esteemed Screening</a> engages over a thousand engineers and experienced technical leads who interpret each candidate’s test results and provide you with accurate feedback in easy-to-understand language.</p>

<h4 id="applicant-tracking-systems">Applicant tracking systems</h4>

<p>Applicant tracking systems (ATS) are software solutions that typically leverage AI to scan résumés and find the best candidate. They’re time savers: with ATS solutions, you can sort large volumes of résumés in a fraction of the time it would take to do it manually. The downside, however, is that by relying on automation, AI, and keyword-based filters, you can miss out on top talent. Plus, just because an ATS pings certain words doesn’t mean you learn anything about an applicant’s skills or experience.</p>

<p>In our experience, this type of software can save you time, but often at a cost: you miss out on great candidates simply because you lose the human element of the hiring process.</p>

<h4 id="crm-candidate-relationship-management">CRM: Candidate Relationship Management</h4>

<p>CRM software isn’t only for your customers. Recruiters are increasingly turning to candidate-specific CRM solutions to help them build and maintain relationships with their applicants. For companies hiring developers and other IT pros where, as we’ve mentioned, demand exceeds supply. Because of this, CRM can attract and retain top talent. Show your candidates that they’re not getting lost in the talent pool – schedule emails to follow up with applicants every step of the screening process, take notes to remember important information, and personalize the hiring process for potential employees. Remember: you’re assessing them just as they’re assessing you!</p>

<h4 id="screening-as-a-service">Screening-as-a-Service</h4>

<p>With <a href="https://esteemed.io/screening/">Screening-as-a-Service</a>, you have the option to outsource your technical screening. If you’re short on time, low on expendable resources, or don’t have the technical expertise needed to thoroughly vet your candidates, you can find someone who can. Screening-as-a-Service provides you with a full screening and evaluating candidate experience. Simply submit your candidates and <a href="https://esteemed.io/screening/">let a team of experts</a> screen, assess, report, and offer thoughtful suggestions and insight.</p>

<h3 id="next-steps">Next Steps</h3>

<p>As you can see, there are many solutions to the challenges you face as you search for the right tech candidate. You can leverage the many available tools and platforms to screen and evaluate your candidates yourself, or you can turn to a Screening-as-a-Service provider. It all depends upon how much time and resources you can free up to devote to the screening process. If you choose to DIY, there are hundreds of articles which compare the various tools and services out there.</p>

<p>If you choose to enlist the help of a Screening-as-a-Service company and team up to screen your tech candidates, we recommend <a href="https://esteemed.io/screening/">Esteemed Screening</a>. We use coding assessments, algorithm challenges, live technical interviews, and code reviews to find your perfect match. We know that no two candidates are the same, so we offer tailored screening and human-based reviews. <a href="https://esteemed.io/screening/">Check it out</a>!</p>

      </div>
      
      <div class="post-categories">
        <span class="post-categories--title">Category: </span>
        
        <a href="/blog/category/screening/">Screening</a>
        
        
      </div>
      
      <div class="blog-post__author-block">
        <div class="blog-post__author-block--container grid-x">
          <div class="cell medium-4 large-3">
            <div class="blog-post__author-block--image">
              
                <a href="/blog/author/casey-horgan/"><img src="/img/casey-horgan.jpg" alt="Casey Horgan"></a>
              
            </div>
          </div>
          <div class="cell medium-8 large-9">
            <div class="blog-post__author-block--name">
              
                <a href="/blog/author/casey-horgan/">Casey Horgan</a>
              
            </div>
            <div class="blog-post__author-block--bio">
              <p>Casey Horgan is an experienced editor, B2B content marketer, and wordsmith. Her talents include SEO, content creation, marketing research, and graphic design. When she’s not writing, she studies primary source documents at the Accademia di Merano’s Ezra Pound Research Center in northern Italy.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  
  
<div id="contact-form">
  <div class="contact-form__wrapper padding-top-3 text-center">
    <div class="grid-container">
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup" class="footer-form">
        <form action="https://esteemed.us10.list-manage.com/subscribe/post?u=ec5b82da5b213df9999d28215&amp;id=4f1b3ddc37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="main-form validate" target="formResult" novalidate>
          <h3>Scale your workforce instantly to meet the needs of your business</h3>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group size1of2">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-EMAIL">Email</label>
              <input type="text" value="" name="EMAIL" class="main-form-required" id="mce-EMAIL">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE5">Website URL</label>
              <input type="url" value="" name="MMERGE5" class=" url" id="mce-MMERGE5">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-PHONE">Phone Number </label>
              <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE6">I'm a: </label>
              <select name="MMERGE6" class="" id="mce-MMERGE6">
                <option value=""></option>
                <option value="Contractor">Contractor</option>
                <option value="Brand">Brand</option>
                <option value="Agency">Agency</option>
              </select>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE9">Number of employees, including 1099 and W2? </label>
              <select name="MMERGE9" class="" id="mce-MMERGE9">
                <option value=""></option>
                <option value="1 - 5">1 - 5</option>
                <option value="5 - 25">5 - 25</option>
                <option value="25 - 50">25 - 50</option>
                <option value="50 - 100">50 - 100</option>
                <option value="100 - 500">100 - 500</option>
                <option value="500 - 1000">500 - 1000</option>
                <option value="1000+">1000+</option>
              </select>
            </div>
            <div class="mc-field-group input-group benefits">
              <strong>Is your company going through any transformations that would benefit from an experienced advisor?</strong>
              <ul><li><input type="radio" value="Yes" name="MMERGE8" id="mce-MMERGE8-0"><label for="mce-MMERGE8-0">Yes</label></li>
                <li><input type="radio" value="No" name="MMERGE8" id="mce-MMERGE8-1"><label for="mce-MMERGE8-1">No</label></li>
              </ul>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE7">How would you best describe your staffing needs? </label>
              <textarea type="text" value="" name="MMERGE7" class="" id="mce-MMERGE7"></textarea>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response-main" style="display:none"></div>
              <div class="response" id="mce-success-response-main" style="display:none"></div>
            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec5b82da5b213df9999d28215_4f1b3ddc37" tabindex="-1" value=""></div>
            <input type="hidden" name="u" value="ec5b82da5b213df9999d28215">
            <input type="hidden" name="id" value="4f1b3ddc37">
            <div class="submit"><input type="submit" value="Talk to us" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
        <iframe name="formResult" style="display:none"></iframe>
      </div>
      <!--End mc_embed_signup-->
    </div>
    </div>
  </div>
</div>




<footer class="footer u-bg-gray">
  <div class="footertop">
    <div class="grid-container w-clearfix">
      <div class="footertop">
        <div class="footer__logo">
          <a href="/" class="footer-logo">
            <img src="/img/esteemed-logo-color.svg" alt="Esteemed logo" class="logo" />
          </a>
        </div>
      </div>
      <div class="footerbottom__social hide-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="https://www.youtube.com/channel/UCcbjNi50A0wSKdkaNSRAAbw" class="footerbottom__social-icon" target="_blank"><img src="/img/youtube.svg" alt="Esteemed YouTube"><span class="show-for-sr">YouTube</span></a>
</div>

      <div class="grid-x footerbottom w-clearfix">
        <div class="col5-unit">
          <div class="grid-x">
            <div class="large-12 medium-12 small-12">
              <h6>Products</h6>
              <ul>
                <li><a href="/join-colleagues/">Esteemed Colleagues</a></li>
                <li><a href="/screening/">Esteemed Screening</a></li>
                <li><a href="/aura-ats-crm/">Esteemed Recruitment</a></li>
              </ul>
            </div>
            <div class="large-12 medium-12 small-12 pt-30">
              <h6>Solutions</h6>
              <ul>
                <li><a href="/for-brands/">For Brands</a></li>
                <li><a href="/for-agencies/">For Agencies</a></li>
                <li><a href="/join-colleagues/">For Talent</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Services</h6>
            <ul>
              <li><a href="/talent-sourcing/">Talent Sourcing</a></li>
              <li><a href="https://digital.esteemed.io/">Digital Delivery</a></li>
              <li><a href="/fractional-cto/">Fractional CTO</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Resources</h6>
            <ul>
              <li><a href="/blog/">Blog</a></li>
              <li><a href="/resources/">Tips & Tools</a></li>
<!--              <li><a href="/case-studies/">Case Studies</a></li>-->
              <li><a href="/partners/partner-registration/">Partner With Us</a></li>
              <li><a href="https://colleagues.esteemed.io/opportunities">Open Jobs</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>About Us</h6>
            <ul>
              <li><a href="/presentations/sales-deck/">Esteemed Ecosystem</a></li>
<!--              <li><a href="/company/">Our Company</a></li>-->
              <li><a href="/our-team/">Our Team</a></li>
              <li><a href="/contact-us/">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Community</h6>
            <ul>
              <li><a href="/events/">Upcoming Events</a></li>
              <li><a href="https://eepurl.com/g_fqE1">Join Our Newsletter</a></li>
              <li><a class="button bg-black" href="/join-colleagues/#application">Join Colleagues</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__forth cell small-6 large-3">
          <div class="footerbottom__social hide-for-small-only">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="https://www.youtube.com/channel/UCcbjNi50A0wSKdkaNSRAAbw" class="footerbottom__social-icon" target="_blank"><img src="/img/youtube.svg" alt="Esteemed YouTube"><span class="show-for-sr">YouTube</span></a>
</div>

        </div>
      </div>
      <div class="footer__copyright">Copyright&copy; 2024 Esteemed. <a href="/privacy-policy/">Privacy</a> | <a href="/terms-use/">Terms</a> | <a href="/code-of-conduct/">Code of Conduct | <a href="tel:+1360-712-3866">+13607123866</a></div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="/js/esteemed.js"></script>
<noscript>
  <img src="https://trc.taboola.com/1323533/log/3/unip?en=page_view" width="0" height="0" style="display:none" alt="Taboola tracking" />
</noscript>
<script type="text/javascript"> _linkedin_partner_id = "2468044"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(l) { if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])}; window.lintrk.q=[]} var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(window.lintrk); </script> <noscript> <img height="1" width="1" style="display:none;" src="https://px.ads.linkedin.com/collect/?pid=2468044&fmt=gif" alt="LinkedIn Pixel" /> </noscript>

</body>
</html>
