<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="facebook-domain-verification" content="22ghog6vfspxan2kjk1fl7lpsar17z" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Navigating Your Career Journey with Intention | Esteemed.io</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Navigating Your Career Journey with Intention" />
<meta name="author" content="Dori Kelner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="No matter your current position, it’s important to be intentional about developing and following a career path." />
<meta property="og:description" content="No matter your current position, it’s important to be intentional about developing and following a career path." />
<link rel="canonical" href="https://esteemed.io/blog/2023/01/13/navigating-your-career-journey-with-intention/" />
<meta property="og:url" content="https://esteemed.io/blog/2023/01/13/navigating-your-career-journey-with-intention/" />
<meta property="og:site_name" content="Esteemed.io" />
<meta property="og:image" content="https://esteemed.io/uploads/pexels-andrea-piacquadio-789822-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-13T23:53:59+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://esteemed.io/uploads/pexels-andrea-piacquadio-789822-1.jpg" />
<meta property="twitter:title" content="Navigating Your Career Journey with Intention" />
<meta name="twitter:site" content="@EsteemedTalent" />
<meta name="twitter:creator" content="@Dori Kelner" />
<meta property="article:publisher" content="Esteemed-106526290944059" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dori Kelner"},"dateModified":"2023-01-13T23:53:59+00:00","datePublished":"2023-01-13T23:53:59+00:00","description":"No matter your current position, it’s important to be intentional about developing and following a career path.","headline":"Navigating Your Career Journey with Intention","image":"https://esteemed.io/uploads/pexels-andrea-piacquadio-789822-1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://esteemed.io/blog/2023/01/13/navigating-your-career-journey-with-intention/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esteemed.io/img/esteemed-bw-logo.svg"},"name":"Dori Kelner"},"url":"https://esteemed.io/blog/2023/01/13/navigating-your-career-journey-with-intention/"}</script>
<!-- End Jekyll SEO tag -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/esteemed.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&family=Satisfy&display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167435008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167435008-1');
</script>

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ec5b82da5b213df9999d28215/0673e7ae85abc061ee3a624af.js");</script>
  <meta name="google-site-verification" content="wNUxPdQdb3UIRqXI903MG3Izn-CZSnd-Nl6s0mALXrA"/>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WHGM9PZ');</script>
  <!-- End Google Tag Manager -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  
  <!-- DO NOT MODIFY -->
<!-- Quora Pixel Code (JS Helper) -->
<script>
!function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
qp('init', 'f0fee54e87b44a27ad6a2223ecba659b');
qp('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/f0fee54e87b44a27ad6a2223ecba659b/pixel?tag=ViewContent&noscript=1" alt="Quora Pixel" /></noscript>
<!-- End of Quora Pixel Code -->
 <script>qp('track', 'Generic');</script>

</head>

<body class="body">
  

<div data-collapse="large" data-animation="default" data-duration="400" class="hero-menu w-nav sticky is-stuck is-at-top">
  <div class="grid-container padding-mobile">
    <div class="grid-x align-justify align-middle padding-left-1">
      <div class="w-nav-brand w--current large-shrink grid-x align-justify">
        <a href="/" class="w-logo">
          <img src="/img/esteemed-bw-logo.svg" alt="Esteemed Logo" class="logo">
        </a>
      </div>
      <div id="main-navigation__button" class="hide-for-large">
        <div class="title-bar" data-toggle="main-navigation" data-responsive-toggle="main-navigation" data-hide-for="large">
          <button class="menu-icon" type="button" data-toggle="main-navigation"></button>
        </div>
      </div>
    </div>
    <div class="grid-x" id="main-navigation__content">
      <div class="top-bar cell" id="main-navigation" data-toggler data-animate="fade-in fade-out">
        <ul class="dropdown vertical large-horizontal menu" data-dropdown-menu>
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Solutions</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Products</h6></a>
                        <ul>
                          
                          <li><a href="/join-colleagues/">Esteemed Colleagues</a></li>
                          
                          <li><a href="/screening/">Esteemed Screening</a></li>
                          
                          <li><a href="/esteemed-recruitment-ats-crm/">Esteemed Recruiting</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Services</h6></a>
                        <ul>
                          
                          <li><a href="/talent-sourcing/">Talent Sourcing</a></li>
                          
                          <li><a href="https://digital.esteemed.io/">Digital Delivery</a></li>
                          
                          <li><a href="/fractional-cto/">Fractional CTO</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Markets</h6></a>
                        <ul>
                          
                          <li><a href="/for-brands/">For Brands</a></li>
                          
                          <li><a href="/for-agencies/">For Agencies</a></li>
                          
                          <li><a href="/join-colleagues/">For Talent</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Resources</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Resources</h6></a>
                        <ul>
                          
                          <li><a href="/blog/">Blog</a></li>
                          
                          <li><a href="/resources/">Tips & Tools</a></li>
                          
                          <li><a href="/partners/partner-registration/">Partner With Us</a></li>
                          
                          <li><a href="https://colleagues.esteemed.io/opportunities">Open Jobs</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Download Our E-Book</div>
                          <img class="image" src="/uploads/screen-shot-2022-09-07-at-9-27-34-pm.png" alt="7 Mistakes eBook"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Download Our E-Book</div>
                          <div class="sub-title">7 Mistakes to Avoid When Hiring Developers</div>
                          <div class="description">Check out our list of seven areas where agencies and business owners might slip up when hiring a developer.</div>
                          <a class="button-yellow" href="https://mailchi.mp/727fbf0dd6e0/7-mistakes-ebook" target="_blank">Download Now</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">About Us</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>About Us</h6></a>
                        <ul>
                          
                          <li><a href="/our-team/">Our Team</a></li>
                          
                          <li><a href="https://us10.list-manage.com/contact-form?u=ec5b82da5b213df9999d28215&form_id=3748ccb203457ce78b32c876123b02bf" target="_blank">Contact Us</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Join Us!</div>
                          <img class="image" src="/img/atlanta.png" alt="DrupalCon Atlanta"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Join Us!</div>
                          <div class="sub-title">DrupalCon Atlanta</div>
                          <div class="description">Drupal holds a special place for all of us at Esteemed, which is why we're proud to announce that we're attending DrupalCon Atlanta.</div>
                          <a class="button-yellow" href="https://events.drupal.org/atlanta2025" target="_blank">Register Now</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Community</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Community</h6></a>
                        <ul>
                          
                          <li><a href="/events/">Events</a></li>
                          
                          <li><a href="https://eepurl.com/g_fqE1" target="_blank">Join Our Newsletter</a></li>
                          
                          <li><a href="https://esteemed.io/join-colleagues/" target="_blank">Join Colleagues</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Join Colleagues</div>
                          <img class="image" src="/uploads/talent_network_5.jpg" alt="Esteemed Colleagues"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Join Colleagues</div>
                          <div class="sub-title">Co-working and community talent platform for digital professionals. </div>
                          <div class="description">Whether you’re a front-end developer, UX designer, project manager, or one of the many other digital professions we support, our Colleagues community is here to boost your career.</div>
                          <a class="button-yellow" href="https://esteemed.io/join-colleagues/" target="_blank">Sign Up</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="hover-white">
              <a  class=" button " href="/get-a-quote/"><span class="menu-item">Talk With Us</span></a>
            
          
          
          <li class="hover-white">
              <a  class=" button bg-white " href="/join-colleagues/"><span class="menu-item">Join Colleagues</span></a>
            
          
        </ul>
      </div>
    </div>
  </div>
</div>

  





<div class="grid-container breadcrumb">
  <a href="/blog/">blog</a>
  
  <span class="breadcrumb--chevron">></span>
  <a href="/blog/category/contracting%20tips/">Contracting Tips</a>
  
</div>

<div class="grid-container blog-post">

  <div class="blog-categories">
    <a href="/blog/">All posts</a>
    
    <a class="active" href="/blog/category/contracting tips/">Contracting Tips</a>
    
    <a href="/blog/category/developer life/">Developer Life</a>
    
    <a href="/blog/category/distributed workforce/">Distributed Workforce</a>
    
    <a href="/blog/category/fractional cto/">Fractional CTO</a>
    
    <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
    
    <a href="/blog/category/screening/">Screening</a>
    
    <a href="/blog/category/talent sourcing/">Talent Sourcing</a>
    
  </div>

  <div class="grid-x align-center-middle">
    <div class="cell large-8">
      <h1>Navigating Your Career Journey with Intention</h1>
      <address class="blog-post__author">By
        <span>
          
            <a href="/blog/author/dori-kelner/">Dori Kelner</a>
          
        </span>
      </address>
      <div class="blog-post__date">01.13.2023</div>

      <div class="blog-post__content">
        
        <div class="blog-post__content--image">
          <img src="/uploads/pexels-andrea-piacquadio-789822-1.jpg" alt="Header image">
        </div>
        

        <!-- AddToAny BEGIN -->
        <div class="blog-post__share-buttons a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_email"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->

        <p>You spend one-third of your lifetime working. How can you navigate what you want your work to mean, and how can you contribute to meaningful employment with purpose? It takes intention.</p>

<p>When you use intention to guide your actions, rather than relying on chance, it sets the stage for greater success and happiness along your career journey.</p>

<h2 id="what-is-the-career-journey"><strong>What is the Career Journey</strong></h2>

<p>The career journey is a series of jobs and life experiences that leads you to your long-term career goals. It’s a continual process of achieving milestones and goals; learning and growing; rediscovering what you have to offer; and contributing to the greater good. Whether you’re at the start or in the middle of your career, your career journey will continue to unfold throughout your life.</p>

<p>What if you could create a personal roadmap that shows how you plan to get from where you are now to where you want to be in the future? Learning to map your career journey opens possibilities to evaluate what is important to you, assess how your career contributes to your happiness, and pivot when life throws you a curveball.</p>

<p>Even if you’ve never taken the time to map your career journey formally, it’s never too late to evaluate your current situation and consider if you’re happy continuing in that direction. Your insights will guide you to make necessary changes, discover new things about yourself, take the time to enjoy and celebrate your accomplishments, and think about what you want to do next.</p>

<p>Your career map documents the steps you want to take in your journey, and how your actions support your goals in a chosen timeline. Mapping your journey encourages regular reflection check-ins with yourself and your career intentions. You can track your progress in the milestones you achieve and the inevitable detours, roadblocks, and side roads you encounter along the way. Your map keeps you on course towards a meaningful and satisfying work life.</p>

<h2 id="identifying-your-values"><strong>Identifying Your Values</strong></h2>

<p>The first step in mapping a career journey is to define your values, and this requires some deep questioning of yourself. Reflect on your life experiences and find the values that are meaningful to you.</p>

<p>It might help to start by identifying people in your life or in public that you admire, and then examining the qualities they possess that are attractive to you. When you have completed your values audit and reflection, you can test your values by asking yourself some challenging questions to determine if your values hold up.</p>

<p>For example, if you value authenticity, can you identify times when your authentic self led you to make a difficult decision. How did you feel after doing so? Do you believe you did the right thing?</p>

<p>Once you are clear on your values, you can ensure that your actions and goals are in alignment. Your core values give your life meaning, and you can use them to create a compass for your life. This will guide you through the challenging twists and turns you will inevitably encounter, and will help you maintain the career journey you want.</p>

<p>When you take measures to intentionally live your values, chances are you’ll be motivated and inspired to express your desires and priorities.</p>

<h2 id="finding-your-true-north-in-your-career-journey"><strong>Finding Your True North in Your Career Journey</strong></h2>

<p>Metaphorically speaking, your true north is your guiding star or a galaxy of possibilities that aligns with your values. Ultimately, it’s how you’d like to contribute to the greater whole and where you’d like to make a difference to keep you engaged, growing, and sustainably happy while learning.</p>

<p>Your true north sets the stage for your priorities and goals throughout your career, regardless of circumstance. Circumstances are tricky because they often represent what you can’t fully control. You can choose to see your circumstances as challenges that derail you or as opportunities that steer the direction of your priorities. Events you don’t see coming can either create feelings of burden or of potential achievement. Regardless of circumstances, situations you can’t control can be challenging.</p>

<p>Understanding and formulating a relationship with your values defines your true north, and allows you to make optimal choices for your priorities because it feels right even when your options are difficult or painful to make based on circumstances.</p>

<p>Your true north keeps you going in the direction of your values and intentions no matter what happens throughout your career journey.</p>

<h3 id="conducting-a-skills-inventory"><strong>Conducting a Skills Inventory</strong></h3>

<p>You now have the opportunity to define the next chapter of your career. With clarity around your true north, you can assess where you stand along your journey. You’ve already put in the time to build awareness for what you want. Now it’s time to formulate a plan for getting there by identifying strengths, blockers and dependencies. Here are some ways to get started:</p>

<ul>
  <li><strong>Celebrate existing skills:</strong> Celebrate your current skills by recognizing achievements and positive contributions. This can be as simple as taking a moment to write down what went well each day and what you’re proud of accomplishing.</li>
  <li>
    <p><strong>Identify needs:</strong> Look at the areas within your skill set that you’ll need to progress to the next milestone or goal within your journey.</p>
  </li>
  <li>
    <p><strong>Evaluate weakness:</strong> Take stock of your weaknesses by asking trusted friends or peers for honest feedback on your work performance and development opportunities.</p>
  </li>
  <li><strong>Build a backlog:</strong> Create a backlog of things you want to learn, allowing you to prioritize learning opportunities over time.</li>
  <li><strong>Prioritize and attack:</strong> Prioritize which skill gaps need addressing now by identifying which ones are holding you back from doing your best work in the future.</li>
</ul>

<p>If you need to develop new skill sets, then be intentional with how you fill in skill gaps. Set aside time and resources to learn relevant skills that align with your values and direction instead of rushing to learn something new. It’s easy for distractions to take over. There’s always a new shiny object that grabs at our focus. Keep track of what is most important right now, and focus on those first before moving on to the next priority. Be deliberate about how you spend your time and energy.</p>

<p>Learning is a lifelong process, so it’s crucial to cultivate an attitude of curiosity and openness toward learning new things. This will allow you to continue developing throughout your life and, even better, build a foundation for lifelong learning.</p>

<p>During this phase of your investigation, it’s easy for distractions to take over. There’s always a new shiny object that grabs at our focus. Keep track of what is most important right now, and focus on those first before moving on to the next priority. Be deliberate about how you spend your time and energy.</p>

<p>Remember that mastery is different for everyone, but it often starts with setting goals for what success looks like for each skill gap that needs filling. For example, if there’s a programming language or framework that you want to master, then decide what level of proficiency that means for yourself: basic knowledge or expert understanding. This can help keep you motivated along the way by showing progress toward mastery.</p>

<p>Finally, maintain your skills backlog by keeping track of what you’ve learned and the projects you’ve completed with your acquired skills.This will not only keep you on your journey, but it is immensely satisfying to review how far you have come.</p>

<p>Pause here and assess if you are ready to start mapping your career journey. Can you articulate your values and see when your decisions are aligned? Have you found your true north? Is your skills inventory complete? Now it’s time to start your map.</p>

<h2 id="tips-for-building-your-career-map"><strong>Tips for Building your Career Map</strong></h2>

<p>Creating your career map is a way to proactively identify desired opportunities that match your values and interests, rather than reacting to prospects that won’t move you towards your desired goals. When you are ready to start mapping, you can follow these steps:</p>

<ul>
  <li>The first step is to gather career resources for your ideal position, such as job descriptions, required skills, personality profiles, training, and development. You need this research to ensure that you fully understand the opportunities and challenges of your journey.</li>
  <li>Next you will set a goal for your ideal career. What skills do you need to achieve that role? For example, if you desire to be a project manager, what did you learn from your research about the skills and availability of that career? If you will need to develop more skills to achieve your goal, consider how you might build the appropriate skill set. Maybe it requires that you take a series of small promotions, or maybe you’ll require some retraining.</li>
  <li>At some point in the journey, you may recognize that it is useful to create small milestones toward your goal. Map how to advance from one point to another. It’s okay If your map is <a href="https://hbr.org/2021/10/why-you-should-build-a-career-portfolio-not-a-career-path">not linear</a>, you can map your various positions and draw connections between them. Consider seminars, higher education, and certifications that will support your career journey.</li>
</ul>

<p>Advancing in your career may seem like a monumental task. Set bite-sized objectives to strive toward more significant accomplishments and build confidence to create experiences you’re proud to share.</p>

<h2 id="measuring-your-career-progress--introspection"><strong>Measuring Your Career Progress &amp; Introspection</strong></h2>

<p>Maintaining your career map reminds you to measure your progress and set reflective points during your journey that support feelings of fulfillment, accomplishment, and happiness.</p>

<p>Measurement allows you to know the actual output of your effort. It’s wise to create deadlines, milestones, objectives, and key results to document and reflect upon them regularly so that you can examine your progress, pivot when necessary, and remain motivated.</p>

<p>Reflection time on your journey puts life’s challenges into perspective, and opens opportunities for you to consider. You can thrive by reflecting on what you value most in work and in life, and what is keeping you from being your best self. When work absorbs so much of your time and attention, you owe it to yourself to find meaning in what you do daily.</p>

<p>During times of introspection, ask yourself:</p>

<ul>
  <li>What works for you at work? It’s important to ponder and write these qualities down, so you don’t run in a repeating loop. Include how you feel about the physical environment, the people, access to opportunities, harmony between work and life, and how work aligns with your values.</li>
  <li>What makes you stand out? When you get good at something, you can leverage your value in remarkably satisfying and impactful ways.</li>
  <li>How do you relate to the world? When you are using your energy to match a work environment that isn’t a natural space for you, you are less available to perform at your highest potential.</li>
  <li>What type of impact do you want to make? You can find ways to work it into your daily life, both in and out of the workplace.</li>
</ul>

<p>Focusing with intention, taking the time to reflect on your values, and mapping your career journey lays the foundation for achieving and maintaining happiness in your life and in your career. It’s worth the effort, and your future self will thank you.</p>

<blockquote>
  <p>This article was originally published in <a href="https://www.forbes.com/sites/forbesbusinesscouncil/2022/12/08/mapping-your-career-journey-with-intention/?sh=5e438f1b7f0b">Forbes</a>.</p>
</blockquote>

      </div>
      
      <div class="post-categories">
        <span class="post-categories--title">Category: </span>
        
      </div>
      
      <div class="blog-post__author-block">
        <div class="blog-post__author-block--container grid-x">
          <div class="cell medium-4 large-3">
            <div class="blog-post__author-block--image">
              
                <a href="/blog/author/dori-kelner/"><img src="/img/dori-kelner.jpg" alt="Dori Kelner"></a>
              
            </div>
          </div>
          <div class="cell medium-8 large-9">
            <div class="blog-post__author-block--name">
              
                <a href="/blog/author/dori-kelner/">Dori Kelner</a>
              
            </div>
            <div class="blog-post__author-block--bio">
              <p>Dori Kelner has served the technology industry for decades and is currently teaching and facilitating mindfulness programs and workshops for organizations and individuals. You can connect with her on <a href="https://www.linkedin.com/in/dorikelner/">LinkedIn</a> and through <a href="https://www.insightfulculture.com">Insightful Culture</a>.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  
  
<div id="contact-form">
  <div class="contact-form__wrapper padding-top-3 text-center">
    <div class="grid-container">
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup" class="footer-form">
        <form action="https://esteemed.us10.list-manage.com/subscribe/post?u=ec5b82da5b213df9999d28215&amp;id=4f1b3ddc37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="main-form validate" target="formResult" novalidate>
          <h3>Scale your workforce instantly to meet the needs of your business</h3>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group size1of2">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-EMAIL">Email</label>
              <input type="text" value="" name="EMAIL" class="main-form-required" id="mce-EMAIL">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE5">Website URL</label>
              <input type="url" value="" name="MMERGE5" class=" url" id="mce-MMERGE5">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-PHONE">Phone Number </label>
              <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE6">I'm a: </label>
              <select name="MMERGE6" class="" id="mce-MMERGE6">
                <option value=""></option>
                <option value="Contractor">Contractor</option>
                <option value="Brand">Brand</option>
                <option value="Agency">Agency</option>
              </select>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE9">Number of employees, including 1099 and W2? </label>
              <select name="MMERGE9" class="" id="mce-MMERGE9">
                <option value=""></option>
                <option value="1 - 5">1 - 5</option>
                <option value="5 - 25">5 - 25</option>
                <option value="25 - 50">25 - 50</option>
                <option value="50 - 100">50 - 100</option>
                <option value="100 - 500">100 - 500</option>
                <option value="500 - 1000">500 - 1000</option>
                <option value="1000+">1000+</option>
              </select>
            </div>
            <div class="mc-field-group input-group benefits">
              <strong>Is your company going through any transformations that would benefit from an experienced advisor?</strong>
              <ul><li><input type="radio" value="Yes" name="MMERGE8" id="mce-MMERGE8-0"><label for="mce-MMERGE8-0">Yes</label></li>
                <li><input type="radio" value="No" name="MMERGE8" id="mce-MMERGE8-1"><label for="mce-MMERGE8-1">No</label></li>
              </ul>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE7">How would you best describe your staffing needs? </label>
              <textarea type="text" value="" name="MMERGE7" class="" id="mce-MMERGE7"></textarea>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response-main" style="display:none"></div>
              <div class="response" id="mce-success-response-main" style="display:none"></div>
            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec5b82da5b213df9999d28215_4f1b3ddc37" tabindex="-1" value=""></div>
            <input type="hidden" name="u" value="ec5b82da5b213df9999d28215">
            <input type="hidden" name="id" value="4f1b3ddc37">
            <div class="submit"><input type="submit" value="Talk to us" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
        <iframe name="formResult" style="display:none"></iframe>
      </div>
      <!--End mc_embed_signup-->
    </div>
    </div>
  </div>
</div>




<footer class="footer u-bg-gray">
  <div class="footertop">
    <div class="grid-container w-clearfix">
      <div class="footertop">
        <div class="footer__logo">
          <a href="/" class="footer-logo">
            <img src="/img/esteemed-logo-color.svg" alt="Esteemed logo" class="logo" />
          </a>
        </div>
      </div>
      <div class="footerbottom__social hide-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="https://www.youtube.com/channel/UCcbjNi50A0wSKdkaNSRAAbw" class="footerbottom__social-icon" target="_blank"><img src="/img/youtube.svg" alt="Esteemed YouTube"><span class="show-for-sr">YouTube</span></a>
</div>

      <div class="grid-x footerbottom w-clearfix">
        <div class="col5-unit">
          <div class="grid-x">
            <div class="large-12 medium-12 small-12">
              <h6>Products</h6>
              <ul>
                <li><a href="/join-colleagues/">Esteemed Colleagues</a></li>
                <li><a href="/screening/">Esteemed Screening</a></li>
                <li><a href="/aura-ats-crm/">Esteemed Recruitment</a></li>
              </ul>
            </div>
            <div class="large-12 medium-12 small-12 pt-30">
              <h6>Solutions</h6>
              <ul>
                <li><a href="/for-brands/">For Brands</a></li>
                <li><a href="/for-agencies/">For Agencies</a></li>
                <li><a href="/join-colleagues/">For Talent</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Services</h6>
            <ul>
              <li><a href="/talent-sourcing/">Talent Sourcing</a></li>
              <li><a href="https://digital.esteemed.io/">Digital Delivery</a></li>
              <li><a href="/fractional-cto/">Fractional CTO</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Resources</h6>
            <ul>
              <li><a href="/blog/">Blog</a></li>
              <li><a href="/resources/">Tips & Tools</a></li>
<!--              <li><a href="/case-studies/">Case Studies</a></li>-->
              <li><a href="/partners/partner-registration/">Partner With Us</a></li>
              <li><a href="https://colleagues.esteemed.io/opportunities">Open Jobs</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>About Us</h6>
            <ul>
              <li><a href="/presentations/sales-deck/">Esteemed Ecosystem</a></li>
<!--              <li><a href="/company/">Our Company</a></li>-->
              <li><a href="/our-team/">Our Team</a></li>
              <li><a href="/contact-us/">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Community</h6>
            <ul>
              <li><a href="/events/">Upcoming Events</a></li>
              <li><a href="https://eepurl.com/g_fqE1">Join Our Newsletter</a></li>
              <li><a class="button bg-black" href="/join-colleagues/#application">Join Colleagues</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__forth cell small-6 large-3">
          <div class="footerbottom__social hide-for-small-only">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="https://www.youtube.com/channel/UCcbjNi50A0wSKdkaNSRAAbw" class="footerbottom__social-icon" target="_blank"><img src="/img/youtube.svg" alt="Esteemed YouTube"><span class="show-for-sr">YouTube</span></a>
</div>

        </div>
      </div>
      <div class="footer__copyright">Copyright&copy; 2024 Esteemed. <a href="/privacy-policy/">Privacy</a> | <a href="/terms-use/">Terms</a> | <a href="/code-of-conduct/">Code of Conduct | <a href="tel:+1360-712-3866">+13607123866</a></div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="/js/esteemed.js"></script>
<noscript>
  <img src="https://trc.taboola.com/1323533/log/3/unip?en=page_view" width="0" height="0" style="display:none" alt="Taboola tracking" />
</noscript>
<script type="text/javascript"> _linkedin_partner_id = "2468044"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(l) { if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])}; window.lintrk.q=[]} var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(window.lintrk); </script> <noscript> <img height="1" width="1" style="display:none;" src="https://px.ads.linkedin.com/collect/?pid=2468044&fmt=gif" alt="LinkedIn Pixel" /> </noscript>

</body>
</html>
