<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="facebook-domain-verification" content="22ghog6vfspxan2kjk1fl7lpsar17z" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Get Hired as a Fractional Executive | Esteemed.io</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="How to Get Hired as a Fractional Executive" />
<meta name="author" content="Jenn Lackey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Companies want to hire C-level executives to help them grow. However, with rapidly changing needs and an unpredictable environment, many companies may not be able to budget for a full-time C-level executive. Here’s our list on how to get hired as a fractional executive." />
<meta property="og:description" content="Companies want to hire C-level executives to help them grow. However, with rapidly changing needs and an unpredictable environment, many companies may not be able to budget for a full-time C-level executive. Here’s our list on how to get hired as a fractional executive." />
<link rel="canonical" href="https://esteemed.io/blog/2022/10/18/how-to-get-hired-as-a-fractional-executive/" />
<meta property="og:url" content="https://esteemed.io/blog/2022/10/18/how-to-get-hired-as-a-fractional-executive/" />
<meta property="og:site_name" content="Esteemed.io" />
<meta property="og:image" content="https://esteemed.io/uploads/pexels-andrea-piacquadio-3760371.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-18T21:49:01+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://esteemed.io/uploads/pexels-andrea-piacquadio-3760371.jpg" />
<meta property="twitter:title" content="How to Get Hired as a Fractional Executive" />
<meta name="twitter:site" content="@EsteemedTalent" />
<meta name="twitter:creator" content="@Jenn Lackey" />
<meta property="article:publisher" content="Esteemed-106526290944059" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jenn Lackey"},"dateModified":"2022-10-18T21:49:01+00:00","datePublished":"2022-10-18T21:49:01+00:00","description":"Companies want to hire C-level executives to help them grow. However, with rapidly changing needs and an unpredictable environment, many companies may not be able to budget for a full-time C-level executive. Here’s our list on how to get hired as a fractional executive.","headline":"How to Get Hired as a Fractional Executive","image":"https://esteemed.io/uploads/pexels-andrea-piacquadio-3760371.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://esteemed.io/blog/2022/10/18/how-to-get-hired-as-a-fractional-executive/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esteemed.io/img/esteemed-bw-logo.svg"},"name":"Jenn Lackey"},"url":"https://esteemed.io/blog/2022/10/18/how-to-get-hired-as-a-fractional-executive/"}</script>
<!-- End Jekyll SEO tag -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/esteemed.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&family=Satisfy&display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167435008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167435008-1');
</script>

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ec5b82da5b213df9999d28215/0673e7ae85abc061ee3a624af.js");</script>
  <meta name="google-site-verification" content="wNUxPdQdb3UIRqXI903MG3Izn-CZSnd-Nl6s0mALXrA"/>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WHGM9PZ');</script>
  <!-- End Google Tag Manager -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  
  <!-- DO NOT MODIFY -->
<!-- Quora Pixel Code (JS Helper) -->
<script>
!function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
qp('init', 'f0fee54e87b44a27ad6a2223ecba659b');
qp('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/f0fee54e87b44a27ad6a2223ecba659b/pixel?tag=ViewContent&noscript=1" alt="Quora Pixel" /></noscript>
<!-- End of Quora Pixel Code -->
 <script>qp('track', 'Generic');</script>

</head>

<body class="body">
  

<div data-collapse="large" data-animation="default" data-duration="400" class="hero-menu w-nav sticky is-stuck is-at-top">
  <div class="grid-container padding-mobile">
    <div class="grid-x align-justify align-middle padding-left-1">
      <div class="w-nav-brand w--current large-shrink grid-x align-justify">
        <a href="/" class="w-logo">
          <img src="/img/esteemed-bw-logo.svg" alt="Esteemed Logo" class="logo">
        </a>
      </div>
      <div id="main-navigation__button" class="hide-for-large">
        <div class="title-bar" data-toggle="main-navigation" data-responsive-toggle="main-navigation" data-hide-for="large">
          <button class="menu-icon" type="button" data-toggle="main-navigation"></button>
        </div>
      </div>
    </div>
    <div class="grid-x" id="main-navigation__content">
      <div class="top-bar cell" id="main-navigation" data-toggler data-animate="fade-in fade-out">
        <ul class="dropdown vertical large-horizontal menu" data-dropdown-menu>
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Solutions</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Products</h6></a>
                        <ul>
                          
                          <li><a href="/join-colleagues/">Esteemed Colleagues</a></li>
                          
                          <li><a href="/screening/">Esteemed Screening</a></li>
                          
                          <li><a href="/esteemed-recruitment-ats-crm/">Esteemed Recruiting</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Services</h6></a>
                        <ul>
                          
                          <li><a href="/talent-sourcing/">Talent Sourcing</a></li>
                          
                          <li><a href="https://digital.esteemed.io/">Digital Delivery</a></li>
                          
                          <li><a href="/fractional-cto/">Fractional CTO</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Markets</h6></a>
                        <ul>
                          
                          <li><a href="/for-brands/">For Brands</a></li>
                          
                          <li><a href="/for-agencies/">For Agencies</a></li>
                          
                          <li><a href="/join-colleagues/">For Talent</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Resources</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Resources</h6></a>
                        <ul>
                          
                          <li><a href="/blog/">Blog</a></li>
                          
                          <li><a href="/resources/">Tips & Tools</a></li>
                          
                          <li><a href="/partners/partner-registration/">Partner With Us</a></li>
                          
                          <li><a href="https://colleagues.esteemed.io/opportunities">Open Jobs</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Download Our E-Book</div>
                          <img class="image" src="/uploads/screen-shot-2022-09-07-at-9-27-34-pm.png" alt="7 Mistakes eBook"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Download Our E-Book</div>
                          <div class="sub-title">7 Mistakes to Avoid When Hiring Developers</div>
                          <div class="description">Check out our list of seven areas where agencies and business owners might slip up when hiring a developer.</div>
                          <a class="button-yellow" href="https://mailchi.mp/727fbf0dd6e0/7-mistakes-ebook" target="_blank">Download Now</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">About Us</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>About Us</h6></a>
                        <ul>
                          
                          <li><a href="/our-team/">Our Team</a></li>
                          
                          <li><a href="https://us10.list-manage.com/contact-form?u=ec5b82da5b213df9999d28215&form_id=3748ccb203457ce78b32c876123b02bf" target="_blank">Contact Us</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Join Us!</div>
                          <img class="image" src="/img/atlanta.png" alt="DrupalCon Atlanta"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Join Us!</div>
                          <div class="sub-title">DrupalCon Atlanta</div>
                          <div class="description">Drupal holds a special place for all of us at Esteemed, which is why we're proud to announce that we're attending DrupalCon Atlanta.</div>
                          <a class="button-yellow" href="https://events.drupal.org/atlanta2025" target="_blank">Register Now</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Community</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Community</h6></a>
                        <ul>
                          
                          <li><a href="/events/">Events</a></li>
                          
                          <li><a href="https://eepurl.com/g_fqE1" target="_blank">Join Our Newsletter</a></li>
                          
                          <li><a href="https://esteemed.io/join-colleagues/" target="_blank">Join Colleagues</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Join Colleagues</div>
                          <img class="image" src="/uploads/talent_network_5.jpg" alt="Esteemed Colleagues"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Join Colleagues</div>
                          <div class="sub-title">Co-working and community talent platform for digital professionals. </div>
                          <div class="description">Whether you’re a front-end developer, UX designer, project manager, or one of the many other digital professions we support, our Colleagues community is here to boost your career.</div>
                          <a class="button-yellow" href="https://esteemed.io/join-colleagues/" target="_blank">Sign Up</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="hover-white">
              <a  class=" button " href="/get-a-quote/"><span class="menu-item">Talk With Us</span></a>
            
          
          
          <li class="hover-white">
              <a  class=" button bg-white " href="/join-colleagues/"><span class="menu-item">Join Colleagues</span></a>
            
          
        </ul>
      </div>
    </div>
  </div>
</div>

  





<div class="grid-container breadcrumb">
  <a href="/blog/">blog</a>
  
  <span class="breadcrumb--chevron">></span>
  <a href="/blog/category/contracting%20tips/">Contracting Tips</a>
  
</div>

<div class="grid-container blog-post">

  <div class="blog-categories">
    <a href="/blog/">All posts</a>
    
    <a class="active" href="/blog/category/contracting tips/">Contracting Tips</a>
    
    <a href="/blog/category/developer life/">Developer Life</a>
    
    <a href="/blog/category/distributed workforce/">Distributed Workforce</a>
    
    <a href="/blog/category/fractional cto/">Fractional CTO</a>
    
    <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
    
    <a href="/blog/category/screening/">Screening</a>
    
    <a href="/blog/category/talent sourcing/">Talent Sourcing</a>
    
  </div>

  <div class="grid-x align-center-middle">
    <div class="cell large-8">
      <h1>How to Get Hired as a Fractional Executive</h1>
      <address class="blog-post__author">By
        <span>
          
            <a href="/blog/author/jenn-lackey/">Jenn Lackey</a>
          
        </span>
      </address>
      <div class="blog-post__date">10.18.2022</div>

      <div class="blog-post__content">
        
        <div class="blog-post__content--image">
          <img src="/uploads/pexels-andrea-piacquadio-3760371.jpg" alt="Header image">
        </div>
        

        <!-- AddToAny BEGIN -->
        <div class="blog-post__share-buttons a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_email"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->

        <p>Companies want to hire C-level executives to help them grow. However, with rapidly changing needs and an unpredictable environment, many companies may not be able to budget for a full-time C-level executive.</p>

<p>Fast-paced organizations or companies in transition can hire an experienced leader part-time to <a href="https://staffinghub.com/hiring/how-a-fractional-executive-can-move-your-company-forward/">move a company forward</a>. Hiring fractional executives helps corporations mitigate costs and evaluate new potential leaders.</p>

<p>A fractional executive works in a fractional capacity, helping small and large companies to offload the burden of having a c-level executive in-house full-time.</p>

<h2 id="what-are-the-types-of-fractional-executives"><strong>What Are the Types of Fractional Executives</strong>?</h2>

<p>The C-level acts as the chief executives in a company, driving their organizations to grow and leading operational changes to remain competitive. They make up an organization’s leadership suite in several different roles representing expertise. Most of us know the typical C-level executive positions available such as:</p>

<ul>
  <li>CEO (Chief Executive Officer)</li>
  <li>CFO (Chief Financial Officer)</li>
  <li>CTO (Chief Technology Officer)</li>
  <li>CIO (Chief Information office)</li>
  <li>CMO (Chief Marketing Officer)</li>
</ul>

<p>Today, a wide range of C-level titles spin off these traditional acronyms. With so many variations for the chief executive label available, CXO is now a known term with the “X” representing the collective term for C-level or C-suite executive. Sometimes roles overlap, and it’s not uncommon for executives to wear multiple hats.</p>

<p>For example, an IT executive could take on the part of a CIO or CTO, or both. CIOs typically oversee IT departments and make strategic decisions about an organization’s hardware and software associated with networking systems, work staff, and customer service needs. CTOs typically focus more on the innovation aspects of the business. They oversee a business’s existing and new technology needs to develop strategic products and services. Their goal is to help grow business while keeping an eye on maintaining and optimizing technology infrastructure.</p>

<p>But what happens when a company doesn’t quite have the budget or resources for either role? One solution is to hire <a href="https://esteemed.io/blog/2022/05/02/the-ultimate-guide-to-fractional-ctos/">fractional C-level executives</a>, such as a <a href="https://esteemed.io/blog/2022/01/21/why-hire-a-fractional-cto/">fractional CTO</a>. It’s not out of reach for a highly experienced C-level IT executive to take on a part-time role as a fractional executive to help an organization grow and optimize costs.</p>

<h2 id="what-are-the-benefits-of-fractional-work-for-a-c-level-executive"><strong>What are the Benefits of Fractional Work for a C-level Executive?</strong></h2>

<p>Executives have a lot to gain from fractional roles. While fractional executives provide companies with the opportunity to save money and optimize resources, fractional work is an opportunity to make significant impacts within organizations, maintain a variety of exciting experiences, create flexibility in their work-life, and make more money. The fractional leadership model can benefit C-level executives and companies alike. Some of the benefits include:</p>

<ul>
  <li><strong>Make an Impact:</strong> Fractional executives can make a real difference. They have the potential to cause significant impacts in shorter periods. This is because day-to-day management responsibilities do not bog them down. Also, they’re less likely to get caught up in politics. The part-time nature of their position provides less opportunity for internal politics to overshadow their decision-making. As a result, fractional executives tend to devote more time and energy to strategic thinking and implementation. With a greater focus on results, they have more opportunities to make meaningful strides toward company growth.</li>
  <li><strong>Gain Variety:</strong> Being a fractional executive is an ideal way for an experienced person to work on solving challenging problems with various great companies without having to commit to one company full time. Fractional executives can choose projects that pique their interests and cater to their strengths. They’re well positioned for success while learning new skills to add knowledge and experience to their repertoire.</li>
  <li><strong>Create Flexibility:</strong> Becoming a fractional executive is a viable option for achieving work-life balance. Fractional executives can take on multiple clients and make more money with greater flexibility. Fractional executives work on a per-project basis with no obligation for ongoing employment. They can choose when they want to work and how much time they want to dedicate to each client, enabling them to structure their schedules and avoid burnout.</li>
</ul>

<h2 id="what-qualifications-do-you-need-to-be-a-fractional-executive"><strong>What Qualifications Do You Need to Be a Fractional Executive?</strong></h2>

<p>A fractional executive have similar but scaled-down sets of responsibilities compared to their full-time counterparts. Fractional executives generally have at least a bachelor’s degree, and many, if not most, have master’s degrees.</p>

<p>If you’re interested in becoming a fractional executive, you must show leadership experience in managing groups of people to implement change. It’s also necessary to offer the ability to scale resources, harness innovation, and effectively manage relationships with key stakeholders. In addition to a successful track record, the following skills can help you stand out from the crowd:</p>

<ul>
  <li><strong>Strategic thinking:</strong> C-level fractional executives deeply understand their industries and organizations’ challenges and opportunities to make strategic decisions. Your ability as a fractional executives will be judged by how well you can take charge during change and uncertainty.</li>
  <li><strong>Team management:</strong> Fractional executives must work with teams on different levels of an organization, from the sales teams that report directly to you or marketing teams that register through your department head to executives who report directly to your boss’s boss or above. Your ability to communicate effectively with people at all levels is essential for success in the job.</li>
  <li><strong>Superior communication skills:</strong> Some <a href="https://hbr.org/2022/07/the-c-suite-skills-that-matter-most">essential skills</a> fractional C-suite executives must possess are the soft skills required to manage people effectively, including exceptional communication skills. Fractional executives must have the ability to communicate with a wide range of stakeholders from different backgrounds and industries. They need to be able to act as an intermediary between various departments within an organization and between organizations.</li>
  <li><strong>High emotional intelligence:</strong> Fractional executives must also possess high emotional intelligence and understand other people’s emotions. This includes understanding their emotions to respond accordingly without letting them get in the way of making rational decisions or supporting others.</li>
  <li><strong>Dedication:</strong> While the position is part-time, fractional executives must be willing to show they’re 100% dedicated to the outcomes of the results they’re trying to achieve. Ultimately, fractional executives want their clients to feel like they’re receiving full-time attention.</li>
  <li><strong>Laser-sharp scope management:</strong> Fractional executives must be able to manage scope firmly. They need to be comfortable with handling the duality of conflicting priorities, which requires the ability to make confident decisions, delegate projects, and create boundaries.</li>
</ul>

<p>If you feel like you have the right skills, experience, and credentials to become a fractional executive, then it’s a worthy option to explore, but fractional executive work isn’t for everyone.</p>

<h2 id="how-do-you-know-if-fractional-executive-work-is-right-for-you"><strong>How Do You Know if Fractional Executive Work is Right for You?</strong></h2>

<p>If you’re considering a fractional executive role and want to leverage your extensive experience to create greater flexibility and autonomy in your career, asking yourself the following questions can help determine whether fractional executive work is the right path.</p>

<ul>
  <li>Are you drawn to challenging business growth opportunities?</li>
  <li>Do you like variety and have an entrepreneurial spirit?</li>
  <li>Are you comfortable with creating direction and leading through ambiguity?</li>
  <li>Do you have expertise in a particular area that would lend itself well to this work?</li>
  <li>Do you have any barriers that could prevent you from fractional work?</li>
  <li>What are your motivations behind exploring fractional work?</li>
</ul>

<p>While these are important questions to consider when assessing the viability of pursuing fractional executive work, don’t allow yourself to be dissuaded if you find that you don’t possess all the skills or traits to do the work. The need and options for fractional executives are growing, and taking on small pilot projects is another way you can explore whether or not fractional work is the path for you.</p>

<p>However, suppose you’re an experienced C-level executive with a proven successful track record and like variety in your career. If you want to make an impact, earn more money, and have the freedom to structure your schedule, then becoming a fractional executive is likely an excellent choice.</p>

      </div>
      
      <div class="post-categories">
        <span class="post-categories--title">Category: </span>
        
      </div>
      
      <div class="blog-post__author-block">
        <div class="blog-post__author-block--container grid-x">
          <div class="cell medium-4 large-3">
            <div class="blog-post__author-block--image">
              
                <a href="/blog/author/jenn-lackey/"><img src="/img/our_team/team/JennLackey.jpg" alt="Jenn Lackey"></a>
              
            </div>
          </div>
          <div class="cell medium-8 large-9">
            <div class="blog-post__author-block--name">
              
                <a href="/blog/author/jenn-lackey/">Jenn Lackey</a>
              
            </div>
            <div class="blog-post__author-block--bio">
              <p>Jenn Lackey is a marketing content strategist and copywriter with a journalism, technology, and sales background.  She has worked with B2B and B2C clients within the healthcare, environmental, SaaS, and wireless sectors, supporting her endless curiosity and drive to grow business.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  
  
<div id="contact-form">
  <div class="contact-form__wrapper padding-top-3 text-center">
    <div class="grid-container">
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup" class="footer-form">
        <form action="https://esteemed.us10.list-manage.com/subscribe/post?u=ec5b82da5b213df9999d28215&amp;id=4f1b3ddc37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="main-form validate" target="formResult" novalidate>
          <h3>Scale your workforce instantly to meet the needs of your business</h3>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group size1of2">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-EMAIL">Email</label>
              <input type="text" value="" name="EMAIL" class="main-form-required" id="mce-EMAIL">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE5">Website URL</label>
              <input type="url" value="" name="MMERGE5" class=" url" id="mce-MMERGE5">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-PHONE">Phone Number </label>
              <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE6">I'm a: </label>
              <select name="MMERGE6" class="" id="mce-MMERGE6">
                <option value=""></option>
                <option value="Contractor">Contractor</option>
                <option value="Brand">Brand</option>
                <option value="Agency">Agency</option>
              </select>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE9">Number of employees, including 1099 and W2? </label>
              <select name="MMERGE9" class="" id="mce-MMERGE9">
                <option value=""></option>
                <option value="1 - 5">1 - 5</option>
                <option value="5 - 25">5 - 25</option>
                <option value="25 - 50">25 - 50</option>
                <option value="50 - 100">50 - 100</option>
                <option value="100 - 500">100 - 500</option>
                <option value="500 - 1000">500 - 1000</option>
                <option value="1000+">1000+</option>
              </select>
            </div>
            <div class="mc-field-group input-group benefits">
              <strong>Is your company going through any transformations that would benefit from an experienced advisor?</strong>
              <ul><li><input type="radio" value="Yes" name="MMERGE8" id="mce-MMERGE8-0"><label for="mce-MMERGE8-0">Yes</label></li>
                <li><input type="radio" value="No" name="MMERGE8" id="mce-MMERGE8-1"><label for="mce-MMERGE8-1">No</label></li>
              </ul>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE7">How would you best describe your staffing needs? </label>
              <textarea type="text" value="" name="MMERGE7" class="" id="mce-MMERGE7"></textarea>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response-main" style="display:none"></div>
              <div class="response" id="mce-success-response-main" style="display:none"></div>
            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec5b82da5b213df9999d28215_4f1b3ddc37" tabindex="-1" value=""></div>
            <input type="hidden" name="u" value="ec5b82da5b213df9999d28215">
            <input type="hidden" name="id" value="4f1b3ddc37">
            <div class="submit"><input type="submit" value="Talk to us" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
        <iframe name="formResult" style="display:none"></iframe>
      </div>
      <!--End mc_embed_signup-->
    </div>
    </div>
  </div>
</div>




<footer class="footer u-bg-gray">
  <div class="footertop">
    <div class="grid-container w-clearfix">
      <div class="footertop">
        <div class="footer__logo">
          <a href="/" class="footer-logo">
            <img src="/img/esteemed-logo-color.svg" alt="Esteemed logo" class="logo" />
          </a>
        </div>
      </div>
      <div class="footerbottom__social hide-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="https://www.youtube.com/channel/UCcbjNi50A0wSKdkaNSRAAbw" class="footerbottom__social-icon" target="_blank"><img src="/img/youtube.svg" alt="Esteemed YouTube"><span class="show-for-sr">YouTube</span></a>
</div>

      <div class="grid-x footerbottom w-clearfix">
        <div class="col5-unit">
          <div class="grid-x">
            <div class="large-12 medium-12 small-12">
              <h6>Products</h6>
              <ul>
                <li><a href="/join-colleagues/">Esteemed Colleagues</a></li>
                <li><a href="/screening/">Esteemed Screening</a></li>
                <li><a href="/aura-ats-crm/">Esteemed Recruitment</a></li>
              </ul>
            </div>
            <div class="large-12 medium-12 small-12 pt-30">
              <h6>Solutions</h6>
              <ul>
                <li><a href="/for-brands/">For Brands</a></li>
                <li><a href="/for-agencies/">For Agencies</a></li>
                <li><a href="/join-colleagues/">For Talent</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Services</h6>
            <ul>
              <li><a href="/talent-sourcing/">Talent Sourcing</a></li>
              <li><a href="https://digital.esteemed.io/">Digital Delivery</a></li>
              <li><a href="/fractional-cto/">Fractional CTO</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Resources</h6>
            <ul>
              <li><a href="/blog/">Blog</a></li>
              <li><a href="/resources/">Tips & Tools</a></li>
<!--              <li><a href="/case-studies/">Case Studies</a></li>-->
              <li><a href="/partners/partner-registration/">Partner With Us</a></li>
              <li><a href="https://colleagues.esteemed.io/opportunities">Open Jobs</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>About Us</h6>
            <ul>
              <li><a href="/presentations/sales-deck/">Esteemed Ecosystem</a></li>
<!--              <li><a href="/company/">Our Company</a></li>-->
              <li><a href="/our-team/">Our Team</a></li>
              <li><a href="/contact-us/">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Community</h6>
            <ul>
              <li><a href="/events/">Upcoming Events</a></li>
              <li><a href="https://eepurl.com/g_fqE1">Join Our Newsletter</a></li>
              <li><a class="button bg-black" href="/join-colleagues/#application">Join Colleagues</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__forth cell small-6 large-3">
          <div class="footerbottom__social hide-for-small-only">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="https://www.youtube.com/channel/UCcbjNi50A0wSKdkaNSRAAbw" class="footerbottom__social-icon" target="_blank"><img src="/img/youtube.svg" alt="Esteemed YouTube"><span class="show-for-sr">YouTube</span></a>
</div>

        </div>
      </div>
      <div class="footer__copyright">Copyright&copy; 2024 Esteemed. <a href="/privacy-policy/">Privacy</a> | <a href="/terms-use/">Terms</a> | <a href="/code-of-conduct/">Code of Conduct | <a href="tel:+1360-712-3866">+13607123866</a></div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="/js/esteemed.js"></script>
<noscript>
  <img src="https://trc.taboola.com/1323533/log/3/unip?en=page_view" width="0" height="0" style="display:none" alt="Taboola tracking" />
</noscript>
<script type="text/javascript"> _linkedin_partner_id = "2468044"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(l) { if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])}; window.lintrk.q=[]} var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(window.lintrk); </script> <noscript> <img height="1" width="1" style="display:none;" src="https://px.ads.linkedin.com/collect/?pid=2468044&fmt=gif" alt="LinkedIn Pixel" /> </noscript>

</body>
</html>
