<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="facebook-domain-verification" content="22ghog6vfspxan2kjk1fl7lpsar17z" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Developer’s Guide to Managing Your Business: Part One | Esteemed.io</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Developer’s Guide to Managing Your Business: Part One" />
<meta name="author" content="Kelton Reid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With over a decade of expertise helping companies connect with talented contract developers we’ve seen the benefits of starting a business firsthand." />
<meta property="og:description" content="With over a decade of expertise helping companies connect with talented contract developers we’ve seen the benefits of starting a business firsthand." />
<link rel="canonical" href="https://esteemed.io/blog/2020/12/21/the-developer-s-guide-to-managing-your-business-part-one/" />
<meta property="og:url" content="https://esteemed.io/blog/2020/12/21/the-developer-s-guide-to-managing-your-business-part-one/" />
<meta property="og:site_name" content="Esteemed.io" />
<meta property="og:image" content="https://esteemed.io/uploads/paige-cody-ittqjs3upoy-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-21T21:10:02+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://esteemed.io/uploads/paige-cody-ittqjs3upoy-unsplash.jpg" />
<meta property="twitter:title" content="The Developer’s Guide to Managing Your Business: Part One" />
<meta name="twitter:site" content="@EsteemedTalent" />
<meta name="twitter:creator" content="@Kelton Reid" />
<meta property="article:publisher" content="Esteemed-106526290944059" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kelton Reid"},"dateModified":"2020-12-21T21:10:02+00:00","datePublished":"2020-12-21T21:10:02+00:00","description":"With over a decade of expertise helping companies connect with talented contract developers we’ve seen the benefits of starting a business firsthand.","headline":"The Developer’s Guide to Managing Your Business: Part One","image":"https://esteemed.io/uploads/paige-cody-ittqjs3upoy-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://esteemed.io/blog/2020/12/21/the-developer-s-guide-to-managing-your-business-part-one/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esteemed.io/img/esteemed-bw-logo.svg"},"name":"Kelton Reid"},"url":"https://esteemed.io/blog/2020/12/21/the-developer-s-guide-to-managing-your-business-part-one/"}</script>
<!-- End Jekyll SEO tag -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/esteemed.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&family=Satisfy&display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167435008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167435008-1');
</script>

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ec5b82da5b213df9999d28215/0673e7ae85abc061ee3a624af.js");</script>
  <meta name="google-site-verification" content="wNUxPdQdb3UIRqXI903MG3Izn-CZSnd-Nl6s0mALXrA"/>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WHGM9PZ');</script>
  <!-- End Google Tag Manager -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  
  <!-- DO NOT MODIFY -->
<!-- Quora Pixel Code (JS Helper) -->
<script>
!function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
qp('init', 'f0fee54e87b44a27ad6a2223ecba659b');
qp('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/f0fee54e87b44a27ad6a2223ecba659b/pixel?tag=ViewContent&noscript=1" alt="Quora Pixel" /></noscript>
<!-- End of Quora Pixel Code -->
 <script>qp('track', 'Generic');</script>

</head>

<body class="body">
  

<div data-collapse="large" data-animation="default" data-duration="400" class="hero-menu w-nav sticky is-stuck is-at-top">
  <div class="grid-container padding-mobile">
    <div class="grid-x align-justify align-middle padding-left-1">
      <div class="w-nav-brand w--current large-shrink grid-x align-justify">
        <a href="/" class="w-logo">
          <img src="/img/esteemed-bw-logo.svg" alt="Esteemed Logo" class="logo">
        </a>
      </div>
      <div id="main-navigation__button" class="hide-for-large">
        <div class="title-bar" data-toggle="main-navigation" data-responsive-toggle="main-navigation" data-hide-for="large">
          <button class="menu-icon" type="button" data-toggle="main-navigation"></button>
        </div>
      </div>
    </div>
    <div class="grid-x" id="main-navigation__content">
      <div class="top-bar cell" id="main-navigation" data-toggler data-animate="fade-in fade-out">
        <ul class="dropdown vertical large-horizontal menu" data-dropdown-menu>
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Solutions</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Products</h6></a>
                        <ul>
                          
                          <li><a href="/join-colleagues/">Esteemed Colleagues</a></li>
                          
                          <li><a href="/screening/">Esteemed Screening</a></li>
                          
                          <li><a href="/esteemed-recruitment-ats-crm/">Esteemed Recruiting</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Services</h6></a>
                        <ul>
                          
                          <li><a href="/talent-sourcing/">Talent Sourcing</a></li>
                          
                          <li><a href="https://digital.esteemed.io/">Digital Delivery</a></li>
                          
                          <li><a href="/fractional-cto/">Fractional CTO</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Markets</h6></a>
                        <ul>
                          
                          <li><a href="/for-brands/">For Brands</a></li>
                          
                          <li><a href="/for-agencies/">For Agencies</a></li>
                          
                          <li><a href="/join-colleagues/">For Talent</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Resources</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Resources</h6></a>
                        <ul>
                          
                          <li><a href="/blog/">Blog</a></li>
                          
                          <li><a href="/resources/">Tips & Tools</a></li>
                          
                          <li><a href="/partners/partner-registration/">Partner With Us</a></li>
                          
                          <li><a href="https://colleagues.esteemed.io/opportunities">Open Jobs</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Download Our E-Book</div>
                          <img class="image" src="/uploads/screen-shot-2022-09-07-at-9-27-34-pm.png" alt="7 Mistakes eBook"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Download Our E-Book</div>
                          <div class="sub-title">7 Mistakes to Avoid When Hiring Developers</div>
                          <div class="description">Check out our list of seven areas where agencies and business owners might slip up when hiring a developer.</div>
                          <a class="button-yellow" href="https://mailchi.mp/727fbf0dd6e0/7-mistakes-ebook" target="_blank">Download Now</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">About Us</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>About Us</h6></a>
                        <ul>
                          
                          <li><a href="/our-team/">Our Team</a></li>
                          
                          <li><a href="https://us10.list-manage.com/contact-form?u=ec5b82da5b213df9999d28215&form_id=3748ccb203457ce78b32c876123b02bf" target="_blank">Contact Us</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Join Us!</div>
                          <img class="image" src="/img/atlanta.png" alt="DrupalCon Atlanta"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Join Us!</div>
                          <div class="sub-title">DrupalCon Atlanta</div>
                          <div class="description">Drupal holds a special place for all of us at Esteemed, which is why we're proud to announce that we're attending DrupalCon Atlanta.</div>
                          <a class="button-yellow" href="https://events.drupal.org/atlanta2025" target="_blank">Register Now</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Community</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Community</h6></a>
                        <ul>
                          
                          <li><a href="/events/">Events</a></li>
                          
                          <li><a href="https://eepurl.com/g_fqE1" target="_blank">Join Our Newsletter</a></li>
                          
                          <li><a href="https://esteemed.io/join-colleagues/" target="_blank">Join Colleagues</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Join Colleagues</div>
                          <img class="image" src="/uploads/talent_network_5.jpg" alt="Esteemed Colleagues"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Join Colleagues</div>
                          <div class="sub-title">Co-working and community talent platform for digital professionals. </div>
                          <div class="description">Whether you’re a front-end developer, UX designer, project manager, or one of the many other digital professions we support, our Colleagues community is here to boost your career.</div>
                          <a class="button-yellow" href="https://esteemed.io/join-colleagues/" target="_blank">Sign Up</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="hover-white">
              <a  class=" button " href="/get-a-quote/"><span class="menu-item">Talk With Us</span></a>
            
          
          
          <li class="hover-white">
              <a  class=" button bg-white " href="/join-colleagues/"><span class="menu-item">Join Colleagues</span></a>
            
          
        </ul>
      </div>
    </div>
  </div>
</div>

  





<div class="grid-container breadcrumb">
  <a href="/blog/">blog</a>
  
  <span class="breadcrumb--chevron">></span>
  <a href="/blog/category/contracting%20tips/">Contracting Tips</a>
  
</div>

<div class="grid-container blog-post">

  <div class="blog-categories">
    <a href="/blog/">All posts</a>
    
    <a class="active" href="/blog/category/contracting tips/">Contracting Tips</a>
    
    <a href="/blog/category/developer life/">Developer Life</a>
    
    <a href="/blog/category/distributed workforce/">Distributed Workforce</a>
    
    <a href="/blog/category/fractional cto/">Fractional CTO</a>
    
    <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
    
    <a href="/blog/category/screening/">Screening</a>
    
    <a href="/blog/category/talent sourcing/">Talent Sourcing</a>
    
  </div>

  <div class="grid-x align-center-middle">
    <div class="cell large-8">
      <h1>The Developer's Guide to Managing Your Business: Part One</h1>
      <address class="blog-post__author">By
        <span>
          
            <a href="/blog/author/kelton-reid/">Kelton Reid</a>
          
        </span>
      </address>
      <div class="blog-post__date">12.21.2020</div>

      <div class="blog-post__content">
        
        <div class="blog-post__content--image">
          <img src="/uploads/paige-cody-ittqjs3upoy-unsplash.jpg" alt="Header image">
        </div>
        

        <!-- AddToAny BEGIN -->
        <div class="blog-post__share-buttons a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_email"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->

        <p>Are you thinking about venturing out on your own to start a software development or contracting business? Then it occurs to you, “How the heck do I go from idea to service or product?”</p>

<p>It’s a challenging journey, and not for the faint of heart. It’s also not nearly as hard as you think. Instantly you’ll start dreaming about that big exit. But seriously, stop that now!</p>

<p>You don’t have to be the next Bill Gates or Sergey Brin. But it’s not as easy as just hanging up a digital shingle and going to the ATM.</p>

<p>The truth is, with a small investment and the right motivation, you can easily be making <a href="https://esteemed.io/blog/2020/09/30/why-demand-for-tech-talent-is-so-high/" target="_blank">twice your day job salary</a>. And you’ll make your own hours if you’re savvy!</p>

<h3 id="the-journey-of-1000-miles-starts-with-one-step">The journey of 1000 miles starts with one step</h3>

<p>Whether you want to do freelance work as a ronin IT pro, or finally commit to your software solution, just start! The best advice any entrepreneur ever received was to simply get going.</p>

<p>Everyone has an idea for a book, movie, or app that they want to create or write. But the reality is, not everyone has the growth mindset (or energy) to start down that path.</p>

<p>No one ever said being your own boss would be easy, and it won’t be. It’s a marathon, not a sprint.</p>

<p>Here’s a brief guide to help you get started on your journey.</p>

<h3 id="why-start-freelancing">Why start freelancing?</h3>

<p>With over a decade of expertise helping businesses and brands <a href="https://esteemed.io/blog/2020/07/25/5-reasons-why-you-should-join-a-talent-network/" target="_blank">connect with talented contract developers</a> we’ve seen the benefits firsthand:</p>

<ul>
  <li>You can make more money and have work-life balance</li>
  <li>Work on a variety of projects to build your resume and street cred</li>
  <li>Control your own schedule</li>
  <li>Quit your day job</li>
  <li>Build a brand, or small agency</li>
  <li>And create an exit strategy as a “producer”</li>
</ul>

<h3 id="know-your-intended-niche-and-market">Know your intended niche and market</h3>

<p>Out of the gate, you’ll need to find out if anyone really wants your offerings. And by digging down into <a href="https://www.entrepreneur.com/encyclopedia/unique-selling-proposition-usp" target="_blank">your unique selling prop as a developer</a> you’ll be able to differentiate your skillset.</p>

<p>“Did you know that GitLab was built for the specific needs of one of the cofounders and he had no intention of turning it into a business?” — <a href="https://medium.com/practical-programming-weekly/how-to-start-a-business-as-a-software-developer-9370af88fe24" target="_blank">How to start a business as a Software developer</a></p>

<p>If it’s your services you intend to hawk then you’ll want to make sure they’re in demand. And if it’s a product solution for the open market, you’re going to have to research your competition.</p>

<p>And I don’t mean do a few Google searches. You’ll need to get in the trenches and get boots on the ground intel.</p>

<p>Research your intended target market well ahead of any wireframing or launch. You’ll need to dig deep into the specifics of why exactly your service or solution is something people will pay for.</p>

<p>Developers are natural problem-solvers, so this is ground zero for any serious business venture.</p>

<h3 id="learn-how-to-sell-yourself">Learn how to sell yourself</h3>

<p>Some of the best advice we can give freelancers is learning how to market yourself. You’ll need to learn a few basics to get your services in front of clients.</p>

<ul>
  <li>Outbound activity on LinkedIn, phone calls to those that might consume your services</li>
  <li>Define deeper niches (non-profits, agencies, government)</li>
  <li>Target your most excited, qualified, profitable leads and customers</li>
</ul>

<p>Understanding the Pareto Principle – that 80% of your revenue will come from 20% of your customers – is a natural law and a proven business tactic. We swear by it.</p>

<h3 id="target-audiences-will-help-you-zero-in">Target audiences will help you zero in</h3>

<p>Once you’ve done your research and learned the ins-and-outs of your niche market you can get building. If you’re venturing out as a freelancer you’ll need a few basics before you go where the jobs are.</p>

<p>Establishing your minimum viable business (MVB), or product (MVP) will let you move ahead with less friction and investment of time and money. The leaner the better at the outset.</p>

<p>For developers who plan to sell their coding expertise as a service, you’ll need to network with like-minded professionals. Join networks and go to coding events and camps to rub elbows.</p>

<p>“Know, like, and trust” is how you’ll build your reputation as an authority in your niche. From there you’ll be able to leverage your relationships into a viable service or product people really need.</p>

<ul>
  <li>Demand outpaces supply, don’t undersell yourself;</li>
  <li>Listen to what the market is doing via recruiters;</li>
  <li>Set a rate range, low to high;</li>
  <li>Define the type of work you most enjoy, and are best at;</li>
  <li>Pick and choose contracts based on timing;</li>
  <li>It’s best to layer at least 2 contracts for “insurance” purposes.</li>
</ul>

<h2 id="keep-the-passion-alive">Keep the passion alive!</h2>

<p>You have to make sure that this is something you’re passionate about for the long haul. Burnout is a real thing in our industry, and you’ll be putting in some serious hours to launch.</p>

<p><a href="" target="_blank">But never be afraid to ask for help</a>. Especially from a trusted community of like-minded professionals.</p>

<p>As you begin to formulate the thesis for your business, don’t forget the basics:</p>

<ul>
  <li>Research, research, research</li>
  <li>Narrow your MVB or MVP based on feedback</li>
  <li>Find your service or product-market fit through iteration</li>
  <li>Wash, rinse, repeat</li>
</ul>

<p>Forward progress always means learning from your mistakes and becoming slowly better over time. With a minimal investment and a head of steam you can be making money from clients in no time.</p>

<p>Just having your LLC designation and working for a few clients can be a dream business or a solid side-gig. But we’ll dig into more specifics that you’ll need to really get rolling in Part Two.</p>

<h3 id="never-doubt-that-a-small-group-of-committed-coders">Never doubt that a small group of committed coders…</h3>

<p>Can change the world. As a community that promotes ongoing education, support, and prosperity, we only go as far as you do.</p>

<p>That’s why we’ve created a community of like-minded problem-solvers with a commitment to excellence. We’re always here to lend a hand.</p>

<p>With the right help, you can take on projects, make a profit, and not have to stay at your day job, or make more money than you think!</p>

<p>Stay tuned for more specific resources and tools in <strong>The Developer’s Guide to Managing Your Business: Part Two</strong>. We’ll talk about specifics of launching your business and how to keep the work coming in.</p>

      </div>
      
      <div class="post-categories">
        <span class="post-categories--title">Category: </span>
        
        <a href="/blog/category/contracting tips/">Contracting Tips</a>
        
        
      </div>
      
      <div class="blog-post__author-block">
        <div class="blog-post__author-block--container grid-x">
          <div class="cell medium-4 large-3">
            <div class="blog-post__author-block--image">
              
                <a href="/blog/author/kelton-reid/"><img src="/img/kelton-reid.jpg" alt="Kelton Reid"></a>
              
            </div>
          </div>
          <div class="cell medium-8 large-9">
            <div class="blog-post__author-block--name">
              
                <a href="/blog/author/kelton-reid/">Kelton Reid</a>
              
            </div>
            <div class="blog-post__author-block--bio">
              <p>Kelton Reid is an independent podcast producer, writer, mediaphile, and the former VP of Multimedia Production for Copyblogger. Find out how great writers keep the cursor moving on his podcast <a href="https://writerfiles.libsyn.com/">The Writer Files</a>, and connect with Kelton on <a href="https://twitter.com/KeltonReid">Twitter</a>.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  
  
<div id="contact-form">
  <div class="contact-form__wrapper padding-top-3 text-center">
    <div class="grid-container">
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup" class="footer-form">
        <form action="https://esteemed.us10.list-manage.com/subscribe/post?u=ec5b82da5b213df9999d28215&amp;id=4f1b3ddc37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="main-form validate" target="formResult" novalidate>
          <h3>Scale your workforce instantly to meet the needs of your business</h3>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group size1of2">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-EMAIL">Email</label>
              <input type="text" value="" name="EMAIL" class="main-form-required" id="mce-EMAIL">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE5">Website URL</label>
              <input type="url" value="" name="MMERGE5" class=" url" id="mce-MMERGE5">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-PHONE">Phone Number </label>
              <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE6">I'm a: </label>
              <select name="MMERGE6" class="" id="mce-MMERGE6">
                <option value=""></option>
                <option value="Contractor">Contractor</option>
                <option value="Brand">Brand</option>
                <option value="Agency">Agency</option>
              </select>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE9">Number of employees, including 1099 and W2? </label>
              <select name="MMERGE9" class="" id="mce-MMERGE9">
                <option value=""></option>
                <option value="1 - 5">1 - 5</option>
                <option value="5 - 25">5 - 25</option>
                <option value="25 - 50">25 - 50</option>
                <option value="50 - 100">50 - 100</option>
                <option value="100 - 500">100 - 500</option>
                <option value="500 - 1000">500 - 1000</option>
                <option value="1000+">1000+</option>
              </select>
            </div>
            <div class="mc-field-group input-group benefits">
              <strong>Is your company going through any transformations that would benefit from an experienced advisor?</strong>
              <ul><li><input type="radio" value="Yes" name="MMERGE8" id="mce-MMERGE8-0"><label for="mce-MMERGE8-0">Yes</label></li>
                <li><input type="radio" value="No" name="MMERGE8" id="mce-MMERGE8-1"><label for="mce-MMERGE8-1">No</label></li>
              </ul>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE7">How would you best describe your staffing needs? </label>
              <textarea type="text" value="" name="MMERGE7" class="" id="mce-MMERGE7"></textarea>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response-main" style="display:none"></div>
              <div class="response" id="mce-success-response-main" style="display:none"></div>
            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec5b82da5b213df9999d28215_4f1b3ddc37" tabindex="-1" value=""></div>
            <input type="hidden" name="u" value="ec5b82da5b213df9999d28215">
            <input type="hidden" name="id" value="4f1b3ddc37">
            <div class="submit"><input type="submit" value="Talk to us" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
        <iframe name="formResult" style="display:none"></iframe>
      </div>
      <!--End mc_embed_signup-->
    </div>
    </div>
  </div>
</div>




<footer class="footer u-bg-gray">
  <div class="footertop">
    <div class="grid-container w-clearfix">
      <div class="footertop">
        <div class="footer__logo">
          <a href="/" class="footer-logo">
            <img src="/img/esteemed-logo-color.svg" alt="Esteemed logo" class="logo" />
          </a>
        </div>
      </div>
      <div class="footerbottom__social hide-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="https://www.youtube.com/channel/UCcbjNi50A0wSKdkaNSRAAbw" class="footerbottom__social-icon" target="_blank"><img src="/img/youtube.svg" alt="Esteemed YouTube"><span class="show-for-sr">YouTube</span></a>
</div>

      <div class="grid-x footerbottom w-clearfix">
        <div class="col5-unit">
          <div class="grid-x">
            <div class="large-12 medium-12 small-12">
              <h6>Products</h6>
              <ul>
                <li><a href="/join-colleagues/">Esteemed Colleagues</a></li>
                <li><a href="/screening/">Esteemed Screening</a></li>
                <li><a href="/aura-ats-crm/">Esteemed Recruitment</a></li>
              </ul>
            </div>
            <div class="large-12 medium-12 small-12 pt-30">
              <h6>Solutions</h6>
              <ul>
                <li><a href="/for-brands/">For Brands</a></li>
                <li><a href="/for-agencies/">For Agencies</a></li>
                <li><a href="/join-colleagues/">For Talent</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Services</h6>
            <ul>
              <li><a href="/talent-sourcing/">Talent Sourcing</a></li>
              <li><a href="https://digital.esteemed.io/">Digital Delivery</a></li>
              <li><a href="/fractional-cto/">Fractional CTO</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Resources</h6>
            <ul>
              <li><a href="/blog/">Blog</a></li>
              <li><a href="/resources/">Tips & Tools</a></li>
<!--              <li><a href="/case-studies/">Case Studies</a></li>-->
              <li><a href="/partners/partner-registration/">Partner With Us</a></li>
              <li><a href="https://colleagues.esteemed.io/opportunities">Open Jobs</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>About Us</h6>
            <ul>
              <li><a href="/presentations/sales-deck/">Esteemed Ecosystem</a></li>
<!--              <li><a href="/company/">Our Company</a></li>-->
              <li><a href="/our-team/">Our Team</a></li>
              <li><a href="/contact-us/">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Community</h6>
            <ul>
              <li><a href="/events/">Upcoming Events</a></li>
              <li><a href="https://eepurl.com/g_fqE1">Join Our Newsletter</a></li>
              <li><a class="button bg-black" href="/join-colleagues/#application">Join Colleagues</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__forth cell small-6 large-3">
          <div class="footerbottom__social hide-for-small-only">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="https://www.youtube.com/channel/UCcbjNi50A0wSKdkaNSRAAbw" class="footerbottom__social-icon" target="_blank"><img src="/img/youtube.svg" alt="Esteemed YouTube"><span class="show-for-sr">YouTube</span></a>
</div>

        </div>
      </div>
      <div class="footer__copyright">Copyright&copy; 2024 Esteemed. <a href="/privacy-policy/">Privacy</a> | <a href="/terms-use/">Terms</a> | <a href="/code-of-conduct/">Code of Conduct | <a href="tel:+1360-712-3866">+13607123866</a></div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="/js/esteemed.js"></script>
<noscript>
  <img src="https://trc.taboola.com/1323533/log/3/unip?en=page_view" width="0" height="0" style="display:none" alt="Taboola tracking" />
</noscript>
<script type="text/javascript"> _linkedin_partner_id = "2468044"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(l) { if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])}; window.lintrk.q=[]} var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(window.lintrk); </script> <noscript> <img height="1" width="1" style="display:none;" src="https://px.ads.linkedin.com/collect/?pid=2468044&fmt=gif" alt="LinkedIn Pixel" /> </noscript>

</body>
</html>
