<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="facebook-domain-verification" content="22ghog6vfspxan2kjk1fl7lpsar17z" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>8 Ways 2022 is Impacting Hiring | Esteemed.io</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="8 Ways 2022 is Impacting Hiring" />
<meta name="author" content="Jenn Lackey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Midway through 2022, we continue to adapt to the most significant workplace disruption in decades. Talent Experience and human-centric workplaces remain the center of focus to leverage a highly skilled and resourceful workforce to ensure the success of organizations and the future of work. As hiring disruptions from 2020 trends play out, leaders tackle the best ways to attract top-performing freelancers and retain A-list employees. Here are some of the ongoing hiring trends for 2022." />
<meta property="og:description" content="Midway through 2022, we continue to adapt to the most significant workplace disruption in decades. Talent Experience and human-centric workplaces remain the center of focus to leverage a highly skilled and resourceful workforce to ensure the success of organizations and the future of work. As hiring disruptions from 2020 trends play out, leaders tackle the best ways to attract top-performing freelancers and retain A-list employees. Here are some of the ongoing hiring trends for 2022." />
<link rel="canonical" href="https://esteemed.io/blog/2022/06/29/8-ways-2022-is-impacting-hiring/" />
<meta property="og:url" content="https://esteemed.io/blog/2022/06/29/8-ways-2022-is-impacting-hiring/" />
<meta property="og:site_name" content="Esteemed.io" />
<meta property="og:image" content="https://esteemed.io/uploads/pexels-nappy-935977.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-29T18:03:16+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://esteemed.io/uploads/pexels-nappy-935977.jpg" />
<meta property="twitter:title" content="8 Ways 2022 is Impacting Hiring" />
<meta name="twitter:site" content="@EsteemedTalent" />
<meta name="twitter:creator" content="@Jenn Lackey" />
<meta property="article:publisher" content="Esteemed-106526290944059" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jenn Lackey"},"dateModified":"2022-06-29T18:03:16+00:00","datePublished":"2022-06-29T18:03:16+00:00","description":"Midway through 2022, we continue to adapt to the most significant workplace disruption in decades. Talent Experience and human-centric workplaces remain the center of focus to leverage a highly skilled and resourceful workforce to ensure the success of organizations and the future of work. As hiring disruptions from 2020 trends play out, leaders tackle the best ways to attract top-performing freelancers and retain A-list employees. Here are some of the ongoing hiring trends for 2022.","headline":"8 Ways 2022 is Impacting Hiring","image":"https://esteemed.io/uploads/pexels-nappy-935977.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://esteemed.io/blog/2022/06/29/8-ways-2022-is-impacting-hiring/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esteemed.io/img/esteemed-bw-logo.svg"},"name":"Jenn Lackey"},"url":"https://esteemed.io/blog/2022/06/29/8-ways-2022-is-impacting-hiring/"}</script>
<!-- End Jekyll SEO tag -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/esteemed.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;600;700&family=Satisfy&display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167435008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167435008-1');
</script>

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ec5b82da5b213df9999d28215/0673e7ae85abc061ee3a624af.js");</script>
  <meta name="google-site-verification" content="wNUxPdQdb3UIRqXI903MG3Izn-CZSnd-Nl6s0mALXrA"/>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WHGM9PZ');</script>
  <!-- End Google Tag Manager -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  
  <!-- DO NOT MODIFY -->
<!-- Quora Pixel Code (JS Helper) -->
<script>
!function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
qp('init', 'f0fee54e87b44a27ad6a2223ecba659b');
qp('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/f0fee54e87b44a27ad6a2223ecba659b/pixel?tag=ViewContent&noscript=1" alt="Quora Pixel" /></noscript>
<!-- End of Quora Pixel Code -->
 <script>qp('track', 'Generic');</script>

</head>

<body class="body">
  

<div data-collapse="large" data-animation="default" data-duration="400" class="hero-menu w-nav sticky is-stuck is-at-top">
  <div class="grid-container padding-mobile">
    <div class="grid-x align-justify align-middle padding-left-1">
      <div class="w-nav-brand w--current large-shrink grid-x align-justify">
        <a href="/" class="w-logo">
          <img src="/img/esteemed-bw-logo.svg" alt="Esteemed Logo" class="logo">
        </a>
      </div>
      <div id="main-navigation__button" class="hide-for-large">
        <div class="title-bar" data-toggle="main-navigation" data-responsive-toggle="main-navigation" data-hide-for="large">
          <button class="menu-icon" type="button" data-toggle="main-navigation"></button>
        </div>
      </div>
    </div>
    <div class="grid-x" id="main-navigation__content">
      <div class="top-bar cell" id="main-navigation" data-toggler data-animate="fade-in fade-out">
        <ul class="dropdown vertical large-horizontal menu" data-dropdown-menu>
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Solutions</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Products</h6></a>
                        <ul>
                          
                          <li><a href="/join-colleagues/">Esteemed Colleagues</a></li>
                          
                          <li><a href="/screening/">Esteemed Screening</a></li>
                          
                          <li><a href="/esteemed-recruitment-ats-crm/">Esteemed Recruiting</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Services</h6></a>
                        <ul>
                          
                          <li><a href="/talent-sourcing/">Talent Sourcing</a></li>
                          
                          <li><a href="https://digital.esteemed.io/">Digital Delivery</a></li>
                          
                          <li><a href="/fractional-cto/">Fractional CTO</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Markets</h6></a>
                        <ul>
                          
                          <li><a href="/for-brands/">For Brands</a></li>
                          
                          <li><a href="/for-agencies/">For Agencies</a></li>
                          
                          <li><a href="/join-colleagues/">For Talent</a></li>
                          
                        </ul>
                      </div>
                    
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Resources</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Resources</h6></a>
                        <ul>
                          
                          <li><a href="/blog/">Blog</a></li>
                          
                          <li><a href="/resources/">Tips & Tools</a></li>
                          
                          <li><a href="/partners/partner-registration/">Partner With Us</a></li>
                          
                          <li><a href="https://colleagues.esteemed.io/opportunities">Open Jobs</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Download Our E-Book</div>
                          <img class="image" src="/uploads/screen-shot-2022-09-07-at-9-27-34-pm.png" alt="7 Mistakes eBook"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Download Our E-Book</div>
                          <div class="sub-title">7 Mistakes to Avoid When Hiring Developers</div>
                          <div class="description">Check out our list of seven areas where agencies and business owners might slip up when hiring a developer.</div>
                          <a class="button-yellow" href="https://mailchi.mp/727fbf0dd6e0/7-mistakes-ebook" target="_blank">Download Now</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">About Us</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>About Us</h6></a>
                        <ul>
                          
                          <li><a href="/our-team/">Our Team</a></li>
                          
                          <li><a href="https://us10.list-manage.com/contact-form?u=ec5b82da5b213df9999d28215&form_id=3748ccb203457ce78b32c876123b02bf" target="_blank">Contact Us</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Join Us!</div>
                          <img class="image" src="/img/atlanta.png" alt="DrupalCon Atlanta"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Join Us!</div>
                          <div class="sub-title">DrupalCon Atlanta</div>
                          <div class="description">Drupal holds a special place for all of us at Esteemed, which is why we're proud to announce that we're attending DrupalCon Atlanta.</div>
                          <a class="button-yellow" href="https://events.drupal.org/atlanta2025" target="_blank">Register Now</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="">
              <a  class="mega-menu-parent " href="#"><span class="menu-item">Community</span><span class="icon"></span></a>
            
            <div class="mega-menu w-nav">
                <div class="close" style="display: none;"></div>
                  <div class="menu grid-x">
                      
                      <div class="large-4 small-12">
                        <a class="head" href="#"><h6>Community</h6></a>
                        <ul>
                          
                          <li><a href="/events/">Events</a></li>
                          
                          <li><a href="https://eepurl.com/g_fqE1" target="_blank">Join Our Newsletter</a></li>
                          
                          <li><a href="https://esteemed.io/join-colleagues/" target="_blank">Join Colleagues</a></li>
                          
                        </ul>
                      </div>
                    
                    
                    <div class="large-6 small-12 content border-left-yellow">
                      <div class="grid-x">
                        <div class="large-4 small-12 flex-container flex-dir-column">
                          <div class="title-mobile hide">Join Colleagues</div>
                          <img class="image" src="/uploads/talent_network_5.jpg" alt="Esteemed Colleagues"/>
                        </div>
                        <div class="large-8 small-12 padding-left-2">
                          <div class="title">Join Colleagues</div>
                          <div class="sub-title">Co-working and community talent platform for digital professionals. </div>
                          <div class="description">Whether you’re a front-end developer, UX designer, project manager, or one of the many other digital professions we support, our Colleagues community is here to boost your career.</div>
                          <a class="button-yellow" href="https://esteemed.io/join-colleagues/" target="_blank">Sign Up</a>
                        </div>
                      </div>
                    </div>
                    
                      
                  </div>
              </div>
            </li>
          
          
          
          <li class="hover-white">
              <a  class=" button " href="/get-a-quote/"><span class="menu-item">Talk With Us</span></a>
            
          
          
          <li class="hover-white">
              <a  class=" button bg-white " href="/join-colleagues/"><span class="menu-item">Join Colleagues</span></a>
            
          
        </ul>
      </div>
    </div>
  </div>
</div>

  





<div class="grid-container breadcrumb">
  <a href="/blog/">blog</a>
  
  <span class="breadcrumb--chevron">></span>
  <a href="/blog/category/contracting%20tips/">Contracting Tips</a>
  
</div>

<div class="grid-container blog-post">

  <div class="blog-categories">
    <a href="/blog/">All posts</a>
    
    <a class="active" href="/blog/category/contracting tips/">Contracting Tips</a>
    
    <a href="/blog/category/developer life/">Developer Life</a>
    
    <a href="/blog/category/distributed workforce/">Distributed Workforce</a>
    
    <a href="/blog/category/fractional cto/">Fractional CTO</a>
    
    <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
    
    <a href="/blog/category/screening/">Screening</a>
    
    <a href="/blog/category/talent sourcing/">Talent Sourcing</a>
    
  </div>

  <div class="grid-x align-center-middle">
    <div class="cell large-8">
      <h1>8 Ways 2022 is Impacting Hiring</h1>
      <address class="blog-post__author">By
        <span>
          
            <a href="/blog/author/jenn-lackey/">Jenn Lackey</a>
          
        </span>
      </address>
      <div class="blog-post__date">06.29.2022</div>

      <div class="blog-post__content">
        
        <div class="blog-post__content--image">
          <img src="/uploads/pexels-nappy-935977.jpg" alt="Header image">
        </div>
        

        <!-- AddToAny BEGIN -->
        <div class="blog-post__share-buttons a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_email"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->

        <p>Midway through 2022, we continue to adapt to the most significant workplace disruption in decades. Talent Experience and human-centric workplaces remain the center of focus to leverage a highly skilled and resourceful workforce to ensure the success of organizations and the future of work.</p>

<p>As hiring disruptions from<a href="https://esteemed.io/blog/2021/01/26/8-ways-2020-impacted-workplaces-and-hiring/"> 2020 trends</a> play out, leaders tackle the best ways to attract top-performing freelancers and retain A-list employees. Here are some of the ongoing hiring trends for 2022.</p>

<h3 id="1-employers-fully-embrace-remote-and-hybrid-work"><strong>1.</strong> <strong>Employers Fully Embrace Remote and Hybrid Work</strong></h3>

<p>At the beginning of 2022, a <a href="https://hbr.org/2022/01/11-trends-that-will-shape-work-in-2022-and-beyond">Harvard Business Review article</a> cited that more than 90% of employers plan to adopt hybrid working models to retain and attract employees.</p>

<p>Employee turnover continues to increase as hybrid and remote work become the norm for knowledge workers. Employees are demanding remote and flexible work arrangements, and returning to the office is becoming less common.</p>

<p>According to <a href="https://www.gartner.com/smarterwithgartner/returning-employees-to-an-office-consider-the-talent-risks">Gartner’s research</a>, flexibility over when, where, and how much employees work fuels employee performance. When allowed to work with “Radical Flexibility,” the percentage of high-performing workers increased by 19%.</p>

<p>Organizations know that demanding their workforces return to the office will exacerbate turnover rates. More than half of employees said their ability to work flexibly would impact whether or not they choose to stay with their current employers.</p>

<blockquote>
  <p>“Forcing employees into non-flexible work arrangements could leave organizations vulnerable to talent being actively poached by employers offering the kind of flexibility employees have come to expect during the pandemic. Employees have proved they can be productive when remote and are now challenging employers to articulate why they should return,” says Brian Kropp, Chief of HR Research, and Gartner.</p>
</blockquote>

<p>As of May of 2022, a survey cited in <a href="https://www.forbes.com/sites/jenamcgregor/2022/05/05/just-4-of-employers-are-making-everyone-return-to-the-office-full-time-survey-finds/?sh=72a90b14e1a2">Forbes</a> of human resource leaders from Conference Board, a nonprofit research group, reveals that only 4% of employers are making everyone return to the office.</p>

<p>The Conference Board’s research also found that 90% of the surveyed employers are allowing hybrid work schedules, which is in line with the findings from the Harvard Business Review, supporting the existing trend.</p>

<h3 id="2-well-being-remains-a-top-priority-for-employee-retention"><strong>2. Well-Being Remains a Top Priority for Employee Retention</strong></h3>

<p>Hybrid work schedules and creating human-centric workplaces are some strategies organizations adopt to contribute holistic <a href="https://www.workhuman.com/resources/globoforce-blog/how-hybrid-work-contributes-to-employee-well-being">well-being</a> of staff. Mental, physical, and financial good health continues to be the main driver for employee retention.</p>

<p>Flexible hybrid work models give employees more opportunities to strike a work-life balance. They have more time to manage their lives between family, friends, and physical and social activities that support overall well-being. The time savings on commutes and gas, parking, and public transportation costs during sharp increases in inflation give workers the chance to save money.</p>

<p>In addition to flexible work environments, creating human-centric workplaces that champion health and reduce human reaction to workplace stress requires more than focusing on health care benefits. Employers must provide self-care opportunities, including wellness or mental health days and paid time off.</p>

<p>In the fall of 2021, a<a href="https://www.workhuman.com/resources/globoforce-blog/how-hybrid-work-contributes-to-employee-well-being"> Monster report</a> estimated that 1 in 3 people view their job negatively impacting their health and well-being. Mental health days are flexible, impromptu days that employees can utilize to focus on having fun, relieving stress, and preventing burnout.</p>

<p>While one or two days might not be enough to address the long-term effects of burnout, employers adding a few days to sick leave or general paid time off days is an excellent way to start. Specifically offering a few days off  employees can leverage for wellness or mental health with no questions asked gives your workforce the privacy and freedom to manage self-care productively.</p>

<p>Also, employers must communicate to their workforce that mental health days are a part of their paid time off or sick leave. This encourages employees to take a break when needed and helps destigmatize mental health.</p>

<h3 id="3-diversity-equity-and-inclusion-continue-to-drive-recruitment-and-retention"><strong>3.</strong> <strong>Diversity, Equity, and Inclusion Continue to Drive Recruitment and Retention</strong></h3>

<p>Diversity Equity and Inclusion (DEI) significantly contributes to employees’ mental well-being. Organizations with a diverse workforce create a sense of belonging for all employees, and it’s critical for recruitment efforts. More than 76% of employees and job seekers (76%) report that a diverse workforce is an essential factor when evaluating companies and job offers, <a href="https://www.glassdoor.com/employers/blog/diversity-inclusion-workplace-survey/">according to Glassdoor</a>.</p>

<p>When organizations actively engage their employees, they have a greater sense of belonging. They are less likely to look for opportunities elsewhere. Organizational performance increases, and it’s reflected in company bottom lines. Research shows</p>

<ul>
  <li>A 19% increase in revenue for companies with diverse leadership versus those with below-average leadership diversity, as cited in a Boston Consulting Group (BCG) report.</li>
  <li>Companies that practiced gender diversity in executive teams outperformed peers by over 20%, from <a href="https://www.mckinsey.com/business-functions/people-and-organizational-performance/our-insights/delivering-through-diversity">McKinsey &amp; Company</a>.</li>
  <li>Inclusive teams increase work by up to 30%, according to <a href="https://www.gartner.com/en/documents/3979855">Gartner</a>.</li>
</ul>

<p>While transparent companies that invest in DEI outperform organizations that don’t, the latest trend for 2022 reflects the lack of company efforts to support adequate resources to show change or improve diversity within organizations. Organizations committing to DEI are not making it a strategic priority.</p>

<p>Less than 15% of organizations have one or more DEI dedicated roles, less than 25% have at least one actual position, and more than 60% don’t have any functions dedicated to DEI, according to<a href="https://www.cultureamp.com/blog/dei-2022-trends"> Culture Amps 2022 Workplace DEI report</a>. Also, the report indicates that 80% of DEI roles have been created in the last 18 months, suggesting that most companies are just beginning to make DEI a strategic priority.</p>

<p>A looming question within the growing trend to increase DEI strategic initiatives is whether or not the latest hybrid work model will bolster organizations’ efforts toward DEI, especially for leaders with limited experience working in genuinely inclusive cultures. A recent <a href="https://www.mckinsey.com/business-functions/people-and-organizational-performance/our-insights/hybrid-work-making-it-fit-with-your-diversity-equity-and-inclusion-strategy">McKinsey &amp; Company report</a> shares research that shows how organizations can build DEI efforts for a hybrid workforce with three imperative inclusion practices that leaders should prioritize: work-life support, team building, and mutual respect.</p>

<h3 id="4-purpose-driven-employers-gain-more-application-traction"><strong>4.</strong> <strong>Purpose-Driven Employers Gain More Application Traction</strong></h3>

<p>Employees seek companies that reflect their values to provide more significant meaning to their work. If your company isn’t communicating its greater purpose beyond its need to churn a profit, you’re likely missing out on A-list talent.</p>

<blockquote>
  <p>“Employees expect their jobs to bring a meaningful sense of purpose to their lives. 70% of workers need to tie their purpose to work. Employers need to help meet this need or be prepared to lose talent to companies that will,” according to<a href="https://www.mckinsey.com/business-functions/people-and-organizational-performance/our-insights/help-your-employees-find-purpose-or-watch-them-leave"> McKinsey and Company research.</a></p>
</blockquote>

<p>In LinkedIn’s recently published Purpose:<a href="https://business.linkedin.com/content/dam/me/business/en-us/talent-solutions/resources/pdfs/Practical-Guide-to-Purpose-at-Work.pdf"> A Practical Guide</a>, purpose-driven organizations see 29% more applicants and 10% more hires. In turn, purpose-driven professionals are 30% more likely to be high performers, have 11% longer tenures, and 47% are more likely to be promoters of their employers.</p>

<p>Some of the key takeaways from the guide define purpose as more than the latest buzzword. It defines purpose as the following:</p>

<p>The purpose isn’t something to be achieved. It has a broader scope, including a company’s mission, values, and culture.</p>

<p>Purpose is more than Corporate Social Responsibility (CSR). It’s integrated into every employee’s day-to-day experience and business versus delivered outside the company through a CSR program requiring volunteer work or a certain percentage of time dedicated to a meaningful organization.</p>

<p>Purpose doesn’t conflict with wealth creation. Both profits and social impact can co-exist in a purpose-driven organization. Business, rather than government, plays a vital role in solving social and environmental challenges.</p>

<p>If you’re looking to define your company’s purpose with deeper meaning, ask the question: why was the company started? You’ll likely find a reason far beyond the need to create profits.</p>

<h3 id="5-upskilling-and-reskilling-opportunities-remain-in-demand"><strong>5.</strong> <strong>Upskilling and Reskilling Opportunities Remain in Demand</strong></h3>

<p>A significant threat has been hanging over employers even before the Great Resignation. More than 85 million jobs could go unfilled by 2030 because there aren’t enough skilled people to take them, according to an in-depth <a href="https://www.kornferry.com/insights/this-week-in-leadership/talent-crunch-future-of-work">Korn Ferry report</a> from 2018.</p>

<p>Companies must build a reputation for career development to attract and retain talent in the current and future workforce. A 2022 <a href="https://www.pewresearch.org/fact-tank/2022/03/09/majority-of-workers-who-quit-a-job-in-2021-cite-low-pay-no-opportunities-for-advancement-feeling-disrespected/">Pew study</a> found that 63% of workers who quit a job in 2021 did so because of no opportunities for advancement.</p>

<p>Learning on the job, versus formal education, helps workers become more upwardly mobile and sets them up for success. Half the skills acquired at work are the average person’s lifetime earnings, <a href="https://www.mckinsey.com/business-functions/people-and-organizational-performance/our-insights/human-capital-at-work-the-value-of-experience">McKinsey researchers</a> found.</p>

<p>Providing upskilling and reskilling opportunities through eLearning and talent experience platforms can give your workforce an edge.</p>

<ul>
  <li>Upskilling offers employees the chance to improve and advance their skills for growth.</li>
  <li>Reskilling allows employees to build new skills for different roles with emerging technologies, such as artificial intelligence and machine learning.</li>
</ul>

<p>Investing in upskilling and reskilling opportunities for your workforce will likely increase performance, spur innovation and keep employees engaged and valued. In turn, your company will likely improve company culture and its external brand to attract and retain talent, as cited in <a href="https://www.forbes.com/sites/forbescoachescouncil/2022/05/23/leveling-up-the-benefits-of-upskilling-for-employees-and-organizations/?sh=2948684b45a5">Forbes</a>.</p>

<h3 id="6-ai-leverages-data-driven-recruitment"><strong>6.</strong> <strong>AI Leverages Data-Driven Recruitment</strong></h3>

<p>Artificial intelligence (AI), data analytics, and assessment tools continue to evolve and impact recruitment practices. According to a widely cited survey of talent acquisition leaders, 52% say the most challenging part of recruitment is identifying suitable candidates from a large applicant pool. As recruiters prioritize whom to hire, recruitment teams need help with their candidate sourcing and outreach.</p>

<p>According to a report cited in <a href="https://www.sciencetimes.com/articles/37736/20220518/human-vs-robot-using-artificial-intelligence-more-effective-recruiting-hiring.htm">Scientific Times</a>, about 37% of businesses have adopted AI to help support decision-making processes, including recruitment. As recruiters focus on locating the right candidate profile for specific roles, improved AI alleviates recruiters from tasks such as:</p>

<p>Reviewing resumes to match candidates for particular roles</p>

<ul>
  <li>Conducting reference checks</li>
  <li>Assessing skills</li>
  <li>Leveraging chatbots or robots for initial interviews</li>
</ul>

<p>Alleviated tasks frees-up recruiters to spend more time on human interaction with candidates in the final phases of the hiring process. Also, AI can potentially do a better job of removing unconscious bias among humans regarding diversity and inclusion.</p>

<p>According to a study from the London School of Economics and Political Science (LSE) in Scientific Times, AI is equal to or better than human hiring, but people react negatively towards it.</p>

<p>Questions remain whether or not AI is fair, accurate, or ethical for hiring practices, as explored in a <a href="https://www.youtube.com/watch?v=8QEK7B9GUhM&amp;t=3s">Wall Street Journal, Moving Upstream episode</a>. While AI can improve efficiency with <a href="https://esteemed.io/blog/2020/09/09/how-digital-talent-sourcing-can-help-you-avoid-bad-hires/">digital hiring best practices</a>, it can never replace the interaction of human contact.</p>

<p>In a world where A-list talent is driven to work for human-centric companies and purpose beyond profits drives employer brands, we’ll likely want to connect beyond chatbots.</p>

<p>It’s hard to imagine candidates and hiring managers willing to entirely give up human eye-to-eye or verbal communication. People will want to be <a href="https://esteemed.io/blog/2021/01/14/is-your-approach-to-hiring-wrong/">part of the process</a> to assess human connection and candidates’ soft skills to formulate meaningful working relationships.</p>

<h3 id="7-alumni-networks-make-an-impact"><strong>7.</strong> <strong>Alumni Networks Make an Impact</strong></h3>

<p>Alumni networks have been a part of corporate cultures for quite some time. But it wasn’t until employees started leaving their organization in droves that the urgency to retain existing staff or entice talent to come back became a high priority. Now alumni program networks are at the top of mind for HR leaders in 2022.</p>

<p>Traditionally, the end of an employer and employee relationship can be strange or uncomfortable. But innovative and savvy organizations are re-evaluating their employee’s exits as opportunities to extend relationships for growth versus ending the employer and employee partnership.</p>

<p>Alumni networks are a rich resource for recruitment referrals, marketing, and business development opportunities.</p>

<blockquote>
  <p>“When employees leave a company, they are customers, advocates, and evangelists. The current economic environment has heightened the need for such networks. In many countries, attrition rates and job vacancies are increasing, and companies are facing skills shortages,” according to Emma Sinclair, Co-founder of Enterprise Alumni, from an <a href="https://iby.imd.org/human-resources/gone-but-not-forgotten-how-corporate-alumni-networks-pay-off/">IMD article</a>.</p>
</blockquote>

<p>According to the IDC research group, 72% of former employees would return happily to their firm again. These “boomerang” employees reduce the time it takes to fill positions by half. Boomerangs are also 32% more likely to recommend the company to other potential recruits. Citi, one of IDC’s clients, said they source 12% of their annual recruits from their alumni network, with the average cost saving per hire being $75,000.</p>

<p>The value Alumni networks can provide organizations is high. For example, a global 500 company that established its program to drive new business reported $400M in alumni-assisted sales in 2019 while also seeing $16M in recruitment cost savings.</p>

<p>Another tech company looking to boost their ecosystem and brand exposure reported that their alumni recommend their former organization as a great place to work up to nine times a year.</p>

<p>According to a recent <a href="https://www.prnewswire.com/news-releases/organizational-alumni-programs-tap-into-a-hidden-talent-pipeline-according-to-mclean--company-301541373.html">McLean &amp; Company report</a>, organization alumni programs tap into a hidden source of personnel for recruitment.</p>

<p><strong>For employees who leave:</strong></p>

<ul>
  <li>72% Would return to their previous workplace</li>
  <li>24% Regret their Job Change</li>
</ul>

<p><strong>For employees who Leave and Come Back:</strong></p>

<ul>
  <li>44% Hirer Retention Rate</li>
  <li>50% Reduction in hiring time</li>
  <li>20% Fill external hires</li>
</ul>

<p>Organizations recognize that having strong employer advocates in today’s market is more critical than ever. A developed and sustained alumni network conveys to your candidates that employee engagement is valued beyond the employment life cycle, leaving the door open for potential re-employment or contracting opportunities.</p>

<h3 id="8-talent-experience-platform-adoption-accelerates"><strong>8. Talent Experience Platform Adoption Accelerates</strong></h3>

<p>Traditional management practices are not keeping up with the technical learning and development needs for the anticipated global workforce shortage expected to arrive sometime between 2025 – 2030 when the generational wave of Baby Boomers retire, leaving a significant skill gap for talent in the workforce.</p>

<blockquote>
  <p>“We’re not building software for HR anymore–we’re building it for employees,” says Josh Bersin, a global industry HR analyst in<a href="https://hrexecutive.com/the-rise-of-the-employee-experience-platform/"> HR Executive</a>. This has given rise to what he labels employee experience platforms,” also known as talent experience platforms.</p>
</blockquote>

<p>Talent Experience Platforms (TXP) drive employee unity and engagement, encompassing content, learning, and analytics.</p>

<blockquote>
  <p>“Employee experience isn’t just about providing a consumer-grade experience with HR technology,” says Bersin. “It’s also about ensuring employees feel connected to their work and colleagues. In today’s often-fragmented organizations, employees understand the organization’s mission and place in it, and can easily find the information they need for tasks ranging from making benefits choices to furthering their career development”.</p>
</blockquote>

<p>Organizations use the platform to help guide employees through a merger, find new careers, develop skills in their current employment, and learn more about the company’s benefits offerings. They also use it to help employees understand their role in helping the organization move forward.</p>

<p>While it’s hard to know how the rest of 2022 will shake out amongst the latest recruiting trends, there is little doubt that the future of work is hybrid, with new expectations for well-being and better tools to manage the employee journey. The only thing anyone can genuinely ensure is that there will be change.</p>

      </div>
      
      <div class="post-categories">
        <span class="post-categories--title">Category: </span>
        
        <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
        <span class="space-between">,</span>
        
        <a href="/blog/category/talent sourcing/">Talent Sourcing</a>
        
        
      </div>
      
      <div class="blog-post__author-block">
        <div class="blog-post__author-block--container grid-x">
          <div class="cell medium-4 large-3">
            <div class="blog-post__author-block--image">
              
                <a href="/blog/author/jenn-lackey/"><img src="/img/our_team/team/JennLackey.jpg" alt="Jenn Lackey"></a>
              
            </div>
          </div>
          <div class="cell medium-8 large-9">
            <div class="blog-post__author-block--name">
              
                <a href="/blog/author/jenn-lackey/">Jenn Lackey</a>
              
            </div>
            <div class="blog-post__author-block--bio">
              <p>Jenn Lackey is a marketing content strategist and copywriter with a journalism, technology, and sales background.  She has worked with B2B and B2C clients within the healthcare, environmental, SaaS, and wireless sectors, supporting her endless curiosity and drive to grow business.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  
  
<div id="contact-form">
  <div class="contact-form__wrapper padding-top-3 text-center">
    <div class="grid-container">
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup" class="footer-form">
        <form action="https://esteemed.us10.list-manage.com/subscribe/post?u=ec5b82da5b213df9999d28215&amp;id=4f1b3ddc37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="main-form validate" target="formResult" novalidate>
          <h3>Scale your workforce instantly to meet the needs of your business</h3>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group size1of2">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-EMAIL">Email</label>
              <input type="text" value="" name="EMAIL" class="main-form-required" id="mce-EMAIL">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE5">Website URL</label>
              <input type="url" value="" name="MMERGE5" class=" url" id="mce-MMERGE5">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-PHONE">Phone Number </label>
              <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE6">I'm a: </label>
              <select name="MMERGE6" class="" id="mce-MMERGE6">
                <option value=""></option>
                <option value="Contractor">Contractor</option>
                <option value="Brand">Brand</option>
                <option value="Agency">Agency</option>
              </select>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE9">Number of employees, including 1099 and W2? </label>
              <select name="MMERGE9" class="" id="mce-MMERGE9">
                <option value=""></option>
                <option value="1 - 5">1 - 5</option>
                <option value="5 - 25">5 - 25</option>
                <option value="25 - 50">25 - 50</option>
                <option value="50 - 100">50 - 100</option>
                <option value="100 - 500">100 - 500</option>
                <option value="500 - 1000">500 - 1000</option>
                <option value="1000+">1000+</option>
              </select>
            </div>
            <div class="mc-field-group input-group benefits">
              <strong>Is your company going through any transformations that would benefit from an experienced advisor?</strong>
              <ul><li><input type="radio" value="Yes" name="MMERGE8" id="mce-MMERGE8-0"><label for="mce-MMERGE8-0">Yes</label></li>
                <li><input type="radio" value="No" name="MMERGE8" id="mce-MMERGE8-1"><label for="mce-MMERGE8-1">No</label></li>
              </ul>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE7">How would you best describe your staffing needs? </label>
              <textarea type="text" value="" name="MMERGE7" class="" id="mce-MMERGE7"></textarea>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response-main" style="display:none"></div>
              <div class="response" id="mce-success-response-main" style="display:none"></div>
            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec5b82da5b213df9999d28215_4f1b3ddc37" tabindex="-1" value=""></div>
            <input type="hidden" name="u" value="ec5b82da5b213df9999d28215">
            <input type="hidden" name="id" value="4f1b3ddc37">
            <div class="submit"><input type="submit" value="Talk to us" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
        <iframe name="formResult" style="display:none"></iframe>
      </div>
      <!--End mc_embed_signup-->
    </div>
    </div>
  </div>
</div>




<footer class="footer u-bg-gray">
  <div class="footertop">
    <div class="grid-container w-clearfix">
      <div class="footertop">
        <div class="footer__logo">
          <a href="/" class="footer-logo">
            <img src="/img/esteemed-logo-color.svg" alt="Esteemed logo" class="logo" />
          </a>
        </div>
      </div>
      <div class="footerbottom__social hide-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="https://www.youtube.com/channel/UCcbjNi50A0wSKdkaNSRAAbw" class="footerbottom__social-icon" target="_blank"><img src="/img/youtube.svg" alt="Esteemed YouTube"><span class="show-for-sr">YouTube</span></a>
</div>

      <div class="grid-x footerbottom w-clearfix">
        <div class="col5-unit">
          <div class="grid-x">
            <div class="large-12 medium-12 small-12">
              <h6>Products</h6>
              <ul>
                <li><a href="/join-colleagues/">Esteemed Colleagues</a></li>
                <li><a href="/screening/">Esteemed Screening</a></li>
                <li><a href="/aura-ats-crm/">Esteemed Recruitment</a></li>
              </ul>
            </div>
            <div class="large-12 medium-12 small-12 pt-30">
              <h6>Solutions</h6>
              <ul>
                <li><a href="/for-brands/">For Brands</a></li>
                <li><a href="/for-agencies/">For Agencies</a></li>
                <li><a href="/join-colleagues/">For Talent</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Services</h6>
            <ul>
              <li><a href="/talent-sourcing/">Talent Sourcing</a></li>
              <li><a href="https://digital.esteemed.io/">Digital Delivery</a></li>
              <li><a href="/fractional-cto/">Fractional CTO</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Resources</h6>
            <ul>
              <li><a href="/blog/">Blog</a></li>
              <li><a href="/resources/">Tips & Tools</a></li>
<!--              <li><a href="/case-studies/">Case Studies</a></li>-->
              <li><a href="/partners/partner-registration/">Partner With Us</a></li>
              <li><a href="https://colleagues.esteemed.io/opportunities">Open Jobs</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>About Us</h6>
            <ul>
              <li><a href="/presentations/sales-deck/">Esteemed Ecosystem</a></li>
<!--              <li><a href="/company/">Our Company</a></li>-->
              <li><a href="/our-team/">Our Team</a></li>
              <li><a href="/contact-us/">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col5-unit">
          <div class="footerbottom__first--content">
            <h6>Community</h6>
            <ul>
              <li><a href="/events/">Upcoming Events</a></li>
              <li><a href="https://eepurl.com/g_fqE1">Join Our Newsletter</a></li>
              <li><a class="button bg-black" href="/join-colleagues/#application">Join Colleagues</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__forth cell small-6 large-3">
          <div class="footerbottom__social hide-for-small-only">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="https://www.youtube.com/channel/UCcbjNi50A0wSKdkaNSRAAbw" class="footerbottom__social-icon" target="_blank"><img src="/img/youtube.svg" alt="Esteemed YouTube"><span class="show-for-sr">YouTube</span></a>
</div>

        </div>
      </div>
      <div class="footer__copyright">Copyright&copy; 2024 Esteemed. <a href="/privacy-policy/">Privacy</a> | <a href="/terms-use/">Terms</a> | <a href="/code-of-conduct/">Code of Conduct | <a href="tel:+1360-712-3866">+13607123866</a></div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="/js/esteemed.js"></script>
<noscript>
  <img src="https://trc.taboola.com/1323533/log/3/unip?en=page_view" width="0" height="0" style="display:none" alt="Taboola tracking" />
</noscript>
<script type="text/javascript"> _linkedin_partner_id = "2468044"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(l) { if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])}; window.lintrk.q=[]} var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(window.lintrk); </script> <noscript> <img height="1" width="1" style="display:none;" src="https://px.ads.linkedin.com/collect/?pid=2468044&fmt=gif" alt="LinkedIn Pixel" /> </noscript>

</body>
</html>
